sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.252.192   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=10957; ReceivedMessages=10956
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.997 sec; SentMessages=10956; ReceivedMessages=10956
sockperf: [2;35m====> avg-latency=2737.729 (std-dev=296.967)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 2737.729 usec
sockperf: [2;35mTotal 10956 observations[0m; each percentile contains 109.56 observations
sockperf: ---> <MAX> observation = 12710.282
sockperf: ---> percentile 99.999 = 12710.282
sockperf: ---> percentile 99.990 = 9264.449
sockperf: ---> percentile 99.900 = 7230.217
sockperf: ---> percentile 99.000 = 4013.714
sockperf: ---> percentile 90.000 = 2731.685
sockperf: ---> percentile 75.000 = 2714.713
sockperf: ---> percentile 50.000 = 2702.056
sockperf: ---> percentile 25.000 = 2692.751
sockperf: ---> <MIN> observation = 2630.576
