sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.113   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=173077; ReceivedMessages=173076
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=173076; ReceivedMessages=173076
sockperf: [2;35m====> avg-latency=173.126 (std-dev=41.833)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 173.126 usec
sockperf: [2;35mTotal 173076 observations[0m; each percentile contains 1730.76 observations
sockperf: ---> <MAX> observation = 8041.103
sockperf: ---> percentile 99.999 = 4979.482
sockperf: ---> percentile 99.990 = 1927.435
sockperf: ---> percentile 99.900 =  335.927
sockperf: ---> percentile 99.000 =  212.319
sockperf: ---> percentile 90.000 =  181.857
sockperf: ---> percentile 75.000 =  176.737
sockperf: ---> percentile 50.000 =  174.792
sockperf: ---> percentile 25.000 =  168.515
sockperf: ---> <MIN> observation =  120.932
