sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:
[ 0] IP = 10.43.252.192   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: Total of 8984 messages sent in 10.001 sec

sockperf: [2;35mNOTE: test was performed, using msg-size=131072. For getting maximum throughput consider using --msg-size=1472[0m
sockperf: Summary: Message Rate is 898 [msg/sec], Packet Rate is about 80820 [pkt/sec] (90 ip frags / msg)
sockperf: Summary: BandWidth is 112.250 MBps (898.000 Mbps)
