sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.113   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=56444; ReceivedMessages=56443
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=56443; ReceivedMessages=56443
sockperf: [2;35m====> avg-latency=531.284 (std-dev=153.905)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 531.284 usec
sockperf: [2;35mTotal 56443 observations[0m; each percentile contains 564.43 observations
sockperf: ---> <MAX> observation = 8562.176
sockperf: ---> percentile 99.999 = 8258.849
sockperf: ---> percentile 99.990 = 6608.621
sockperf: ---> percentile 99.900 = 2844.464
sockperf: ---> percentile 99.000 =  649.262
sockperf: ---> percentile 90.000 =  544.263
sockperf: ---> percentile 75.000 =  531.346
sockperf: ---> percentile 50.000 =  521.337
sockperf: ---> percentile 25.000 =  512.421
sockperf: ---> <MIN> observation =  459.385
