sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.252.192   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=125694; ReceivedMessages=125693
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=125693; ReceivedMessages=125693
sockperf: [2;35m====> avg-latency=238.456 (std-dev=68.582)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 238.456 usec
sockperf: [2;35mTotal 125693 observations[0m; each percentile contains 1256.93 observations
sockperf: ---> <MAX> observation = 6262.338
sockperf: ---> percentile 99.999 = 6260.162
sockperf: ---> percentile 99.990 = 3474.011
sockperf: ---> percentile 99.900 =  497.225
sockperf: ---> percentile 99.000 =  306.913
sockperf: ---> percentile 90.000 =  261.089
sockperf: ---> percentile 75.000 =  242.978
sockperf: ---> percentile 50.000 =  234.460
sockperf: ---> percentile 25.000 =  227.025
sockperf: ---> <MIN> observation =  169.664
