sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.113   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=98975; ReceivedMessages=98974
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=98974; ReceivedMessages=98974
sockperf: [2;35m====> avg-latency=302.923 (std-dev=65.863)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 302.923 usec
sockperf: [2;35mTotal 98974 observations[0m; each percentile contains 989.74 observations
sockperf: ---> <MAX> observation = 6106.852
sockperf: ---> percentile 99.999 = 5598.147
sockperf: ---> percentile 99.990 = 3137.628
sockperf: ---> percentile 99.900 =  681.045
sockperf: ---> percentile 99.000 =  357.855
sockperf: ---> percentile 90.000 =  317.560
sockperf: ---> percentile 75.000 =  309.597
sockperf: ---> percentile 50.000 =  304.319
sockperf: ---> percentile 25.000 =  294.653
sockperf: ---> <MIN> observation =  218.311
