sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.113   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=142184; ReceivedMessages=142183
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=142183; ReceivedMessages=142183
sockperf: [2;35m====> avg-latency=210.775 (std-dev=52.166)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 210.775 usec
sockperf: [2;35mTotal 142183 observations[0m; each percentile contains 1421.83 observations
sockperf: ---> <MAX> observation = 6138.062
sockperf: ---> percentile 99.999 = 5712.902
sockperf: ---> percentile 99.990 = 2784.540
sockperf: ---> percentile 99.900 =  428.039
sockperf: ---> percentile 99.000 =  254.542
sockperf: ---> percentile 90.000 =  222.403
sockperf: ---> percentile 75.000 =  215.635
sockperf: ---> percentile 50.000 =  209.423
sockperf: ---> percentile 25.000 =  202.691
sockperf: ---> <MIN> observation =  160.359
