sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 192.168.1.113   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=2947; ReceivedMessages=2946
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.996 sec; SentMessages=2946; ReceivedMessages=2946
sockperf: [2;35m====> avg-latency=10182.279 (std-dev=572.600)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 10182.279 usec
sockperf: [2;35mTotal 2946 observations[0m; each percentile contains 29.46 observations
sockperf: ---> <MAX> observation = 19224.466
sockperf: ---> percentile 99.999 = 19224.466
sockperf: ---> percentile 99.990 = 19224.466
sockperf: ---> percentile 99.900 = 15891.855
sockperf: ---> percentile 99.000 = 13075.199
sockperf: ---> percentile 90.000 = 10333.524
sockperf: ---> percentile 75.000 = 10144.036
sockperf: ---> percentile 50.000 = 10067.056
sockperf: ---> percentile 25.000 = 10011.315
sockperf: ---> <MIN> observation = 9312.261
