sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:
[ 0] IP = 10.43.252.192   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: Total of 2248 messages sent in 10.001 sec

sockperf: [2;35mNOTE: test was performed, using msg-size=524288. For getting maximum throughput consider using --msg-size=1472[0m
sockperf: Summary: Message Rate is 225 [msg/sec], Packet Rate is about 80325 [pkt/sec] (357 ip frags / msg)
sockperf: Summary: BandWidth is 112.500 MBps (900.000 Mbps)
