sockperf: [2;35m== version #3.6-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.252.192   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=18673; ReceivedMessages=18672
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=60.000 sec; SentMessages=18672; ReceivedMessages=18672
sockperf: [2;35m====> avg-latency=1606.320 (std-dev=269.865)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1606.320 usec
sockperf: [2;35mTotal 18672 observations[0m; each percentile contains 186.72 observations
sockperf: ---> <MAX> observation = 10482.498
sockperf: ---> percentile 99.999 = 10482.498
sockperf: ---> percentile 99.990 = 7515.843
sockperf: ---> percentile 99.900 = 6173.658
sockperf: ---> percentile 99.000 = 2055.685
sockperf: ---> percentile 90.000 = 1612.626
sockperf: ---> percentile 75.000 = 1593.256
sockperf: ---> percentile 50.000 = 1578.506
sockperf: ---> percentile 25.000 = 1566.109
sockperf: ---> <MIN> observation = 1490.415
