iperf3 --client 10.37.215.10
Connecting to host 10.37.215.10, port 5201
[  4] local 10.37.215.9 port 42860 connected to 10.37.215.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.41 GBytes  20.7 Gbits/sec    0   1.11 MBytes
[  4]   1.00-2.00   sec  2.73 GBytes  23.5 Gbits/sec    0   1.15 MBytes
[  4]   2.00-3.00   sec  2.71 GBytes  23.3 Gbits/sec    0   1.28 MBytes
[  4]   3.00-4.00   sec  2.70 GBytes  23.2 Gbits/sec  157   1.05 MBytes
[  4]   4.00-5.00   sec  2.73 GBytes  23.4 Gbits/sec    0   1.12 MBytes
[  4]   5.00-6.00   sec  2.71 GBytes  23.3 Gbits/sec    0   1.15 MBytes
[  4]   6.00-7.00   sec  2.73 GBytes  23.5 Gbits/sec    0   1.17 MBytes
[  4]   7.00-8.00   sec  2.70 GBytes  23.2 Gbits/sec    0   1.20 MBytes
[  4]   8.00-9.00   sec  2.72 GBytes  23.4 Gbits/sec    0   1.20 MBytes
[  4]   9.00-10.00  sec  2.71 GBytes  23.2 Gbits/sec    0   1.29 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.8 GBytes  23.1 Gbits/sec  157             sender
[  4]   0.00-10.00  sec  26.8 GBytes  23.1 Gbits/sec                  receiver

iperf Done.