iperf3 --client 10.37.215.10
Connecting to host 10.37.215.10, port 5201
[  4] local 10.37.215.9 port 42226 connected to 10.37.215.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.30 GBytes  19.8 Gbits/sec  102   1.26 MBytes
[  4]   1.00-2.00   sec  2.50 GBytes  21.5 Gbits/sec   26   1.12 MBytes
[  4]   2.00-3.00   sec  2.57 GBytes  22.1 Gbits/sec    0   1.40 MBytes
[  4]   3.00-4.00   sec  2.59 GBytes  22.3 Gbits/sec    0   1.49 MBytes
[  4]   4.00-5.00   sec  2.61 GBytes  22.5 Gbits/sec    0   1.61 MBytes
[  4]   5.00-6.00   sec  2.64 GBytes  22.6 Gbits/sec   18   1.31 MBytes
[  4]   6.00-7.00   sec  2.59 GBytes  22.3 Gbits/sec    0   1.43 MBytes
[  4]   7.00-8.00   sec  2.68 GBytes  23.0 Gbits/sec    0   1.49 MBytes
[  4]   8.00-9.00   sec  2.66 GBytes  22.8 Gbits/sec    0   1.55 MBytes
[  4]   9.00-10.00  sec  2.71 GBytes  23.2 Gbits/sec    0   1.57 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.9 GBytes  22.2 Gbits/sec  146             sender
[  4]   0.00-10.00  sec  25.8 GBytes  22.2 Gbits/sec                  receiver

iperf Done.