LD_PRELOAD=libvma.so iperf3 --client 10.37.215.10
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: VMA_VERSION: 9.2.2-1 Release built on Mar 29 2021 12:43:44
 VMA INFO: Cmd Line: iperf3 --client 10.37.215.10
 VMA INFO: OFED Version: MLNX_OFED_LINUX-5.3-1.0.0.1:
 VMA INFO: ---------------------------------------------------------------------------
 VMA INFO: Log Level                      INFO                       [VMA_TRACELEVEL]
 VMA INFO: ---------------------------------------------------------------------------
Connecting to host 10.37.215.10, port 5201
[ 27] local 10.37.215.9 port 46763 connected to 10.37.215.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 27]   0.00-1.00   sec   953 MBytes  8.00 Gbits/sec    0   5.23 KBytes
[ 27]   1.00-2.00   sec  1.07 GBytes  9.18 Gbits/sec    0   5.23 KBytes
[ 27]   2.00-3.00   sec  1.08 GBytes  9.26 Gbits/sec    0   5.23 KBytes
[ 27]   3.00-4.00   sec  1.07 GBytes  9.21 Gbits/sec    0   5.23 KBytes
[ 27]   4.00-5.00   sec  1.07 GBytes  9.15 Gbits/sec    0   5.23 KBytes
[ 27]   5.00-6.00   sec  1.07 GBytes  9.18 Gbits/sec    0   5.23 KBytes
[ 27]   6.00-7.00   sec  21.2 MBytes   177 Mbits/sec    0   5.23 KBytes
[ 27]   7.00-8.00   sec   539 MBytes  4.53 Gbits/sec    0   5.23 KBytes
[ 27]   8.00-9.00   sec  1.08 GBytes  9.28 Gbits/sec    0   5.23 KBytes
[ 27]   9.00-10.00  sec  1.08 GBytes  9.28 Gbits/sec    0   5.23 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 27]   0.00-10.00  sec  8.99 GBytes  7.72 Gbits/sec    0             sender
[ 27]   0.00-10.00  sec  8.99 GBytes  7.72 Gbits/sec                  receiver

iperf Done.