iperf3 -c iperf3-ff-service
Connecting to host iperf3-ff-service, port 5201
[  6] local 10.42.0.38 port 47422 connected to 10.43.235.166 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.63 GBytes  39.7 Gbits/sec    0   14.1 KBytes
[  6]   1.00-2.00   sec  5.04 GBytes  43.3 Gbits/sec    0   14.1 KBytes
[  6]   2.00-3.00   sec  5.07 GBytes  43.6 Gbits/sec    0   14.1 KBytes
[  6]   3.00-4.00   sec  5.01 GBytes  43.1 Gbits/sec    0   14.1 KBytes
[  6]   4.00-5.00   sec  4.81 GBytes  41.3 Gbits/sec    0   14.1 KBytes
[  6]   5.00-6.00   sec  4.96 GBytes  42.6 Gbits/sec    0   14.1 KBytes
[  6]   6.00-7.00   sec  5.01 GBytes  43.0 Gbits/sec    0   14.1 KBytes
[  6]   7.00-8.00   sec  5.11 GBytes  43.9 Gbits/sec    0   14.1 KBytes
[  6]   8.00-9.00   sec  5.10 GBytes  43.8 Gbits/sec    0   14.1 KBytes
[  6]   9.00-10.00  sec  4.92 GBytes  42.3 Gbits/sec    0   14.1 KBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  49.7 GBytes  42.7 Gbits/sec    0             sender
[  6]   0.00-10.03  sec  49.7 GBytes  42.5 Gbits/sec                  receiver

iperf Done.