iperf3 --client 10.37.215.10
Connecting to host 10.37.215.10, port 5201
[  4] local 10.37.215.9 port 60326 connected to 10.37.215.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.43 GBytes  20.8 Gbits/sec    0   1.11 MBytes
[  4]   1.00-2.00   sec  2.68 GBytes  23.0 Gbits/sec  132   1.08 MBytes
[  4]   2.00-3.00   sec  2.63 GBytes  22.6 Gbits/sec    0   1.13 MBytes
[  4]   3.00-4.00   sec  2.61 GBytes  22.4 Gbits/sec    0   1.15 MBytes
[  4]   4.00-5.00   sec  2.71 GBytes  23.3 Gbits/sec    0   1.18 MBytes
[  4]   5.00-6.00   sec  2.73 GBytes  23.4 Gbits/sec    0   1.20 MBytes
[  4]   6.00-7.00   sec  2.72 GBytes  23.4 Gbits/sec    0   1.20 MBytes
[  4]   7.00-8.00   sec  2.72 GBytes  23.4 Gbits/sec    0   1.21 MBytes
[  4]   8.00-9.00   sec  2.73 GBytes  23.4 Gbits/sec    0   1.22 MBytes
[  4]   9.00-10.00  sec  2.71 GBytes  23.3 Gbits/sec    0   1.22 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  26.7 GBytes  22.9 Gbits/sec  132             sender
[  4]   0.00-10.00  sec  26.7 GBytes  22.9 Gbits/sec                  receiver

iperf Done.