iperf3 --client 10.37.215.10
Connecting to host 10.37.215.10, port 5201
[  4] local 10.37.215.10 port 44468 connected to 10.37.215.10 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.64 GBytes  39.9 Gbits/sec    0   1.81 MBytes
[  4]   1.00-2.00   sec  5.21 GBytes  44.8 Gbits/sec    0   1.87 MBytes
[  4]   2.00-3.00   sec  5.25 GBytes  45.1 Gbits/sec    0   1.87 MBytes
[  4]   3.00-4.00   sec  5.27 GBytes  45.2 Gbits/sec    0   1.87 MBytes
[  4]   4.00-5.00   sec  5.27 GBytes  45.3 Gbits/sec    0   1.87 MBytes
[  4]   5.00-6.00   sec  5.26 GBytes  45.2 Gbits/sec    0   1.87 MBytes
[  4]   6.00-7.00   sec  5.31 GBytes  45.6 Gbits/sec    0   1.87 MBytes
[  4]   7.00-8.00   sec  5.32 GBytes  45.7 Gbits/sec    0   1.87 MBytes
[  4]   8.00-9.00   sec  5.33 GBytes  45.8 Gbits/sec    0   1.87 MBytes
[  4]   9.00-10.00  sec  5.27 GBytes  45.3 Gbits/sec    0   1.87 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  52.1 GBytes  44.8 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  52.1 GBytes  44.8 Gbits/sec                  receiver

iperf Done.