sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4397284; ReceivedMessages=4397283
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4385497; ReceivedMessages=4385497
sockperf: [2;35m====> avg-latency=20.426 (std-dev=2.640)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.426 usec
sockperf: [2;35mTotal 4385497 observations[0m; each percentile contains 43854.97 observations
sockperf: ---> <MAX> observation = 2250.529
sockperf: ---> percentile 99.999 =   84.724
sockperf: ---> percentile 99.990 =   57.397
sockperf: ---> percentile 99.900 =   28.367
sockperf: ---> percentile 99.000 =   25.124
sockperf: ---> percentile 90.000 =   22.164
sockperf: ---> percentile 75.000 =   21.524
sockperf: ---> percentile 50.000 =   20.375
sockperf: ---> percentile 25.000 =   19.517
sockperf: ---> <MIN> observation =   12.771
