sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4374547; ReceivedMessages=4374546
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4365480; ReceivedMessages=4365480
sockperf: [2;35m====> avg-latency=20.535 (std-dev=1.342)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.535 usec
sockperf: [2;35mTotal 4365480 observations[0m; each percentile contains 43654.80 observations
sockperf: ---> <MAX> observation =  493.872
sockperf: ---> percentile 99.999 =   96.663
sockperf: ---> percentile 99.990 =   83.895
sockperf: ---> percentile 99.900 =   29.523
sockperf: ---> percentile 99.000 =   25.332
sockperf: ---> percentile 90.000 =   21.342
sockperf: ---> percentile 75.000 =   20.859
sockperf: ---> percentile 50.000 =   20.396
sockperf: ---> percentile 25.000 =   19.969
sockperf: ---> <MIN> observation =   17.953
