sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=47521; ReceivedMessages=47520
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=47284; ReceivedMessages=47284
sockperf: [2;35m====> avg-latency=629.605 (std-dev=149.396)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 629.605 usec
sockperf: [2;35mTotal 47284 observations[0m; each percentile contains 472.84 observations
sockperf: ---> <MAX> observation = 2459.307
sockperf: ---> percentile 99.999 = 2459.307
sockperf: ---> percentile 99.990 = 2026.691
sockperf: ---> percentile 99.900 = 1685.267
sockperf: ---> percentile 99.000 = 1139.874
sockperf: ---> percentile 90.000 =  804.548
sockperf: ---> percentile 75.000 =  697.857
sockperf: ---> percentile 50.000 =  599.759
sockperf: ---> percentile 25.000 =  529.129
sockperf: ---> <MIN> observation =  403.427
sockperf: Info: The requested message-per-second rate is too high. Try tuning --mps or --burst arguments
