sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=560391; ReceivedMessages=560390
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=558957; ReceivedMessages=558957
sockperf: [2;35m====> avg-latency=160.573 (std-dev=19.739)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 160.573 usec
sockperf: [2;35mTotal 558957 observations[0m; each percentile contains 5589.57 observations
sockperf: ---> <MAX> observation =  672.304
sockperf: ---> percentile 99.999 =  399.089
sockperf: ---> percentile 99.990 =  280.245
sockperf: ---> percentile 99.900 =  249.378
sockperf: ---> percentile 99.000 =  221.643
sockperf: ---> percentile 90.000 =  186.709
sockperf: ---> percentile 75.000 =  169.192
sockperf: ---> percentile 50.000 =  157.738
sockperf: ---> percentile 25.000 =  147.925
sockperf: ---> <MIN> observation =  104.633
