sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=45611831; ReceivedMessages=45611830
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=45513704; ReceivedMessages=45513704
sockperf: [2;35m====> avg-latency=1.959 (std-dev=0.475)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.959 usec
sockperf: [2;35mTotal 45513704 observations[0m; each percentile contains 455137.04 observations
sockperf: ---> <MAX> observation =  854.862
sockperf: ---> percentile 99.999 =   67.124
sockperf: ---> percentile 99.990 =    9.980
sockperf: ---> percentile 99.900 =    8.905
sockperf: ---> percentile 99.000 =    2.141
sockperf: ---> percentile 90.000 =    1.966
sockperf: ---> percentile 75.000 =    1.949
sockperf: ---> percentile 50.000 =    1.933
sockperf: ---> percentile 25.000 =    1.921
sockperf: ---> <MIN> observation =    1.861
