sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=83.644 (std-dev=16.397)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 83.644 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  176.870
sockperf: ---> percentile 99.999 =  176.870
sockperf: ---> percentile 99.990 =  160.834
sockperf: ---> percentile 99.900 =  125.912
sockperf: ---> percentile 99.000 =  102.641
sockperf: ---> percentile 90.000 =   92.508
sockperf: ---> percentile 75.000 =   90.741
sockperf: ---> percentile 50.000 =   89.471
sockperf: ---> percentile 25.000 =   87.797
sockperf: ---> <MIN> observation =   15.771
