sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=79.896 (std-dev=31.472)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 79.896 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  176.079
sockperf: ---> percentile 99.999 =  176.079
sockperf: ---> percentile 99.990 =  166.081
sockperf: ---> percentile 99.900 =  161.977
sockperf: ---> percentile 99.000 =  134.119
sockperf: ---> percentile 90.000 =  106.493
sockperf: ---> percentile 75.000 =  103.514
sockperf: ---> percentile 50.000 =   87.553
sockperf: ---> percentile 25.000 =   62.221
sockperf: ---> <MIN> observation =   20.127
