sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=30.011 (std-dev=22.880)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 30.011 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  325.399
sockperf: ---> percentile 99.999 =  325.399
sockperf: ---> percentile 99.990 =  115.892
sockperf: ---> percentile 99.900 =   88.869
sockperf: ---> percentile 99.000 =   64.768
sockperf: ---> percentile 90.000 =   56.495
sockperf: ---> percentile 75.000 =   55.589
sockperf: ---> percentile 50.000 =   13.478
sockperf: ---> percentile 25.000 =   12.066
sockperf: ---> <MIN> observation =    2.671
