sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=4360624; ReceivedMessages=4360623
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=4348665; ReceivedMessages=4348665
sockperf: [2;35m====> avg-latency=20.593 (std-dev=2.727)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.593 usec
sockperf: [2;35mTotal 4348665 observations[0m; each percentile contains 43486.65 observations
sockperf: ---> <MAX> observation = 2581.520
sockperf: ---> percentile 99.999 =   84.604
sockperf: ---> percentile 99.990 =   59.701
sockperf: ---> percentile 99.900 =   29.252
sockperf: ---> percentile 99.000 =   25.508
sockperf: ---> percentile 90.000 =   22.222
sockperf: ---> percentile 75.000 =   21.614
sockperf: ---> percentile 50.000 =   20.436
sockperf: ---> percentile 25.000 =   19.658
sockperf: ---> <MIN> observation =   12.909
