sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1278032; ReceivedMessages=1278031
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=1274988; ReceivedMessages=1274988
sockperf: [2;35m====> avg-latency=70.369 (std-dev=16.650)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 70.369 usec
sockperf: [2;35mTotal 1274988 observations[0m; each percentile contains 12749.88 observations
sockperf: ---> <MAX> observation = 1958.370
sockperf: ---> percentile 99.999 =  396.485
sockperf: ---> percentile 99.990 =  181.112
sockperf: ---> percentile 99.900 =  151.721
sockperf: ---> percentile 99.000 =  125.870
sockperf: ---> percentile 90.000 =   90.815
sockperf: ---> percentile 75.000 =   77.504
sockperf: ---> percentile 50.000 =   66.741
sockperf: ---> percentile 25.000 =   59.269
sockperf: ---> <MIN> observation =   36.891
