sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4058060; ReceivedMessages=4058059
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4048023; ReceivedMessages=4048023
sockperf: [2;35m====> avg-latency=22.131 (std-dev=9.339)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 22.131 usec
sockperf: [2;35mTotal 4048023 observations[0m; each percentile contains 40480.23 observations
sockperf: ---> <MAX> observation = 1347.606
sockperf: ---> percentile 99.999 =  160.225
sockperf: ---> percentile 99.990 =  103.461
sockperf: ---> percentile 99.900 =   83.112
sockperf: ---> percentile 99.000 =   67.172
sockperf: ---> percentile 90.000 =   28.199
sockperf: ---> percentile 75.000 =   24.179
sockperf: ---> percentile 50.000 =   20.926
sockperf: ---> percentile 25.000 =   17.466
sockperf: ---> <MIN> observation =    8.947
