sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.530 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=55.797 (std-dev=14.229)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 55.797 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  213.880
sockperf: ---> percentile 99.999 =  213.880
sockperf: ---> percentile 99.990 =   96.000
sockperf: ---> percentile 99.900 =   94.163
sockperf: ---> percentile 99.000 =   77.350
sockperf: ---> percentile 90.000 =   66.162
sockperf: ---> percentile 75.000 =   60.505
sockperf: ---> percentile 50.000 =   59.449
sockperf: ---> percentile 25.000 =   58.520
sockperf: ---> <MIN> observation =   14.176
