sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60001; ReceivedMessages=60000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=369.350 (std-dev=47.265)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 369.350 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation = 2029.399
sockperf: ---> percentile 99.999 =  710.887
sockperf: ---> percentile 99.990 =  642.282
sockperf: ---> percentile 99.900 =  557.198
sockperf: ---> percentile 99.000 =  505.554
sockperf: ---> percentile 90.000 =  433.441
sockperf: ---> percentile 75.000 =  401.737
sockperf: ---> percentile 50.000 =  359.973
sockperf: ---> percentile 25.000 =  328.974
sockperf: ---> <MIN> observation =  273.589
