sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60001; ReceivedMessages=60000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=20.826 (std-dev=1.565)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.826 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation =   99.371
sockperf: ---> percentile 99.999 =   86.844
sockperf: ---> percentile 99.990 =   72.487
sockperf: ---> percentile 99.900 =   30.846
sockperf: ---> percentile 99.000 =   26.485
sockperf: ---> percentile 90.000 =   21.737
sockperf: ---> percentile 75.000 =   21.204
sockperf: ---> percentile 50.000 =   20.678
sockperf: ---> percentile 25.000 =   20.176
sockperf: ---> <MIN> observation =   18.244
