sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.530 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=41.720 (std-dev=13.754)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 41.720 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  103.495
sockperf: ---> percentile 99.999 =  103.495
sockperf: ---> percentile 99.990 =   87.906
sockperf: ---> percentile 99.900 =   82.161
sockperf: ---> percentile 99.000 =   66.024
sockperf: ---> percentile 90.000 =   54.667
sockperf: ---> percentile 75.000 =   53.078
sockperf: ---> percentile 50.000 =   39.832
sockperf: ---> percentile 25.000 =   38.287
sockperf: ---> <MIN> observation =    3.495
