sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=4877323; ReceivedMessages=4877322
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=4846167; ReceivedMessages=4846167
sockperf: [2;35m====> avg-latency=6.129 (std-dev=2.216)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.129 usec
sockperf: [2;35mTotal 4846167 observations[0m; each percentile contains 48461.67 observations
sockperf: ---> <MAX> observation = 3584.477
sockperf: ---> percentile 99.999 =   67.866
sockperf: ---> percentile 99.990 =   25.508
sockperf: ---> percentile 99.900 =   15.363
sockperf: ---> percentile 99.000 =    9.166
sockperf: ---> percentile 90.000 =    6.619
sockperf: ---> percentile 75.000 =    6.217
sockperf: ---> percentile 50.000 =    5.990
sockperf: ---> percentile 25.000 =    5.764
sockperf: ---> <MIN> observation =    4.705
