sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=55.533 (std-dev=15.393)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 55.533 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  147.083
sockperf: ---> percentile 99.999 =  147.083
sockperf: ---> percentile 99.990 =  105.685
sockperf: ---> percentile 99.900 =   94.967
sockperf: ---> percentile 99.000 =   85.675
sockperf: ---> percentile 90.000 =   64.162
sockperf: ---> percentile 75.000 =   61.890
sockperf: ---> percentile 50.000 =   60.913
sockperf: ---> percentile 25.000 =   57.907
sockperf: ---> <MIN> observation =    6.647
