sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=180000; ReceivedMessages=179999
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=179549; ReceivedMessages=179549
sockperf: [2;35m====> avg-latency=389.145 (std-dev=11.165)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 389.145 usec
sockperf: [2;35mTotal 179549 observations[0m; each percentile contains 1795.49 observations
sockperf: ---> <MAX> observation = 1754.498
sockperf: ---> percentile 99.999 =  886.493
sockperf: ---> percentile 99.990 =  827.687
sockperf: ---> percentile 99.900 =  546.826
sockperf: ---> percentile 99.000 =  398.817
sockperf: ---> percentile 90.000 =  390.666
sockperf: ---> percentile 75.000 =  388.939
sockperf: ---> percentile 50.000 =  387.970
sockperf: ---> percentile 25.000 =  387.417
sockperf: ---> <MIN> observation =  385.240
