sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=165.785 (std-dev=41.216)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 165.785 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation = 1164.302
sockperf: ---> percentile 99.999 = 1164.302
sockperf: ---> percentile 99.990 =  715.747
sockperf: ---> percentile 99.900 =  264.007
sockperf: ---> percentile 99.000 =  240.740
sockperf: ---> percentile 90.000 =  229.602
sockperf: ---> percentile 75.000 =  200.836
sockperf: ---> percentile 50.000 =  143.917
sockperf: ---> percentile 25.000 =  138.408
sockperf: ---> <MIN> observation =   99.875
