sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=69541; ReceivedMessages=69540
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=69117; ReceivedMessages=69117
sockperf: [2;35m====> avg-latency=430.723 (std-dev=40.868)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 430.723 usec
sockperf: [2;35mTotal 69117 observations[0m; each percentile contains 691.17 observations
sockperf: ---> <MAX> observation = 1968.918
sockperf: ---> percentile 99.999 = 1414.772
sockperf: ---> percentile 99.990 = 1175.611
sockperf: ---> percentile 99.900 =  685.837
sockperf: ---> percentile 99.000 =  551.784
sockperf: ---> percentile 90.000 =  478.814
sockperf: ---> percentile 75.000 =  449.499
sockperf: ---> percentile 50.000 =  424.731
sockperf: ---> percentile 25.000 =  404.348
sockperf: ---> <MIN> observation =  343.772
