sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=574537; ReceivedMessages=574536
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=573397; ReceivedMessages=573397
sockperf: [2;35m====> avg-latency=156.494 (std-dev=4.213)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 156.494 usec
sockperf: [2;35mTotal 573397 observations[0m; each percentile contains 5733.97 observations
sockperf: ---> <MAX> observation =  507.375
sockperf: ---> percentile 99.999 =  328.146
sockperf: ---> percentile 99.990 =  238.658
sockperf: ---> percentile 99.900 =  201.590
sockperf: ---> percentile 99.000 =  167.405
sockperf: ---> percentile 90.000 =  160.456
sockperf: ---> percentile 75.000 =  158.180
sockperf: ---> percentile 50.000 =  156.130
sockperf: ---> percentile 25.000 =  154.233
sockperf: ---> <MIN> observation =  141.916
