sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=1375468; ReceivedMessages=1375467
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=1372426; ReceivedMessages=1372426
sockperf: [2;35m====> avg-latency=65.382 (std-dev=21.901)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 65.382 usec
sockperf: [2;35mTotal 1372426 observations[0m; each percentile contains 13724.26 observations
sockperf: ---> <MAX> observation = 1348.866
sockperf: ---> percentile 99.999 =  252.521
sockperf: ---> percentile 99.990 =  174.344
sockperf: ---> percentile 99.900 =  117.717
sockperf: ---> percentile 99.000 =  102.596
sockperf: ---> percentile 90.000 =   88.717
sockperf: ---> percentile 75.000 =   82.875
sockperf: ---> percentile 50.000 =   76.485
sockperf: ---> percentile 25.000 =   39.540
sockperf: ---> <MIN> observation =   31.760
