sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=1367197; ReceivedMessages=1367196
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=1363942; ReceivedMessages=1363942
sockperf: [2;35m====> avg-latency=65.789 (std-dev=16.205)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 65.789 usec
sockperf: [2;35mTotal 1363942 observations[0m; each percentile contains 13639.42 observations
sockperf: ---> <MAX> observation =  848.620
sockperf: ---> percentile 99.999 =  260.891
sockperf: ---> percentile 99.990 =  174.932
sockperf: ---> percentile 99.900 =  147.947
sockperf: ---> percentile 99.000 =  120.490
sockperf: ---> percentile 90.000 =   86.298
sockperf: ---> percentile 75.000 =   73.000
sockperf: ---> percentile 50.000 =   61.733
sockperf: ---> percentile 25.000 =   54.810
sockperf: ---> <MIN> observation =   33.270
