sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.530 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=77.466 (std-dev=21.688)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 77.466 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  173.369
sockperf: ---> percentile 99.999 =  173.369
sockperf: ---> percentile 99.990 =  149.848
sockperf: ---> percentile 99.900 =  131.616
sockperf: ---> percentile 99.000 =  105.148
sockperf: ---> percentile 90.000 =   97.747
sockperf: ---> percentile 75.000 =   91.664
sockperf: ---> percentile 50.000 =   89.701
sockperf: ---> percentile 25.000 =   64.088
sockperf: ---> <MIN> observation =   35.302
