sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=107.023 (std-dev=26.383)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 107.023 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  771.681
sockperf: ---> percentile 99.999 =  771.681
sockperf: ---> percentile 99.990 =  403.086
sockperf: ---> percentile 99.900 =  183.583
sockperf: ---> percentile 99.000 =  166.228
sockperf: ---> percentile 90.000 =  125.871
sockperf: ---> percentile 75.000 =  119.942
sockperf: ---> percentile 50.000 =  114.505
sockperf: ---> percentile 25.000 =  102.337
sockperf: ---> <MIN> observation =   47.811
