sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=2656735; ReceivedMessages=2656734
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=2650212; ReceivedMessages=2650212
sockperf: [2;35m====> avg-latency=33.829 (std-dev=3.371)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 33.829 usec
sockperf: [2;35mTotal 2650212 observations[0m; each percentile contains 26502.12 observations
sockperf: ---> <MAX> observation = 1207.445
sockperf: ---> percentile 99.999 =  107.670
sockperf: ---> percentile 99.990 =   88.420
sockperf: ---> percentile 99.900 =   44.693
sockperf: ---> percentile 99.000 =   40.148
sockperf: ---> percentile 90.000 =   36.254
sockperf: ---> percentile 75.000 =   35.410
sockperf: ---> percentile 50.000 =   34.238
sockperf: ---> percentile 25.000 =   32.963
sockperf: ---> <MIN> observation =   17.694
