sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=180001; ReceivedMessages=180000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=179550; ReceivedMessages=179550
sockperf: [2;35m====> avg-latency=2.828 (std-dev=0.956)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 2.828 usec
sockperf: [2;35mTotal 179550 observations[0m; each percentile contains 1795.50 observations
sockperf: ---> <MAX> observation =   74.684
sockperf: ---> percentile 99.999 =   70.858
sockperf: ---> percentile 99.990 =   48.775
sockperf: ---> percentile 99.900 =   10.346
sockperf: ---> percentile 99.000 =    5.421
sockperf: ---> percentile 90.000 =    2.887
sockperf: ---> percentile 75.000 =    2.813
sockperf: ---> percentile 50.000 =    2.746
sockperf: ---> percentile 25.000 =    2.689
sockperf: ---> <MIN> observation =    2.571
