sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.001 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=53.705 (std-dev=13.048)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 53.705 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  226.588
sockperf: ---> percentile 99.999 =  226.588
sockperf: ---> percentile 99.990 =   91.997
sockperf: ---> percentile 99.900 =   76.447
sockperf: ---> percentile 99.000 =   66.446
sockperf: ---> percentile 90.000 =   61.805
sockperf: ---> percentile 75.000 =   61.057
sockperf: ---> percentile 50.000 =   59.817
sockperf: ---> percentile 25.000 =   52.315
sockperf: ---> <MIN> observation =    7.596
