sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2982676; ReceivedMessages=2982675
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2975315; ReceivedMessages=2975315
sockperf: [2;35m====> avg-latency=30.124 (std-dev=2.704)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 30.124 usec
sockperf: [2;35mTotal 2975315 observations[0m; each percentile contains 29753.15 observations
sockperf: ---> <MAX> observation = 1119.451
sockperf: ---> percentile 99.999 =  100.434
sockperf: ---> percentile 99.990 =   81.657
sockperf: ---> percentile 99.900 =   41.242
sockperf: ---> percentile 99.000 =   36.672
sockperf: ---> percentile 90.000 =   32.814
sockperf: ---> percentile 75.000 =   31.731
sockperf: ---> percentile 50.000 =   29.944
sockperf: ---> percentile 25.000 =   28.575
sockperf: ---> <MIN> observation =   17.265
