sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=338117; ReceivedMessages=338116
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=337388; ReceivedMessages=337388
sockperf: [2;35m====> avg-latency=266.036 (std-dev=45.810)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 266.036 usec
sockperf: [2;35mTotal 337388 observations[0m; each percentile contains 3373.88 observations
sockperf: ---> <MAX> observation = 1171.291
sockperf: ---> percentile 99.999 =  807.117
sockperf: ---> percentile 99.990 =  480.882
sockperf: ---> percentile 99.900 =  441.853
sockperf: ---> percentile 99.000 =  394.230
sockperf: ---> percentile 90.000 =  330.910
sockperf: ---> percentile 75.000 =  293.297
sockperf: ---> percentile 50.000 =  257.129
sockperf: ---> percentile 25.000 =  233.187
sockperf: ---> <MIN> observation =  156.665
