sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4439504; ReceivedMessages=4439503
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4426375; ReceivedMessages=4426375
sockperf: [2;35m====> avg-latency=20.240 (std-dev=3.124)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.240 usec
sockperf: [2;35mTotal 4426375 observations[0m; each percentile contains 44263.75 observations
sockperf: ---> <MAX> observation = 2003.567
sockperf: ---> percentile 99.999 =   89.287
sockperf: ---> percentile 99.990 =   58.800
sockperf: ---> percentile 99.900 =   28.107
sockperf: ---> percentile 99.000 =   25.154
sockperf: ---> percentile 90.000 =   22.424
sockperf: ---> percentile 75.000 =   21.647
sockperf: ---> percentile 50.000 =   20.534
sockperf: ---> percentile 25.000 =   19.080
sockperf: ---> <MIN> observation =   11.963
