sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=80.041 (std-dev=19.148)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 80.041 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  361.928
sockperf: ---> percentile 99.999 =  361.928
sockperf: ---> percentile 99.990 =  152.983
sockperf: ---> percentile 99.900 =  143.940
sockperf: ---> percentile 99.000 =  123.115
sockperf: ---> percentile 90.000 =   90.527
sockperf: ---> percentile 75.000 =   86.033
sockperf: ---> percentile 50.000 =   85.041
sockperf: ---> percentile 25.000 =   84.229
sockperf: ---> <MIN> observation =   25.214
