sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3842765; ReceivedMessages=3842764
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3833235; ReceivedMessages=3833235
sockperf: [2;35m====> avg-latency=23.372 (std-dev=1.919)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 23.372 usec
sockperf: [2;35mTotal 3833235 observations[0m; each percentile contains 38332.35 observations
sockperf: ---> <MAX> observation =  706.500
sockperf: ---> percentile 99.999 =   86.876
sockperf: ---> percentile 99.990 =   69.338
sockperf: ---> percentile 99.900 =   32.205
sockperf: ---> percentile 99.000 =   28.534
sockperf: ---> percentile 90.000 =   25.133
sockperf: ---> percentile 75.000 =   24.408
sockperf: ---> percentile 50.000 =   23.277
sockperf: ---> percentile 25.000 =   22.364
sockperf: ---> <MIN> observation =   10.957
