sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=2563708; ReceivedMessages=2563707
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=2548357; ReceivedMessages=2548357
sockperf: [2;35m====> avg-latency=11.659 (std-dev=2.131)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 11.659 usec
sockperf: [2;35mTotal 2548357 observations[0m; each percentile contains 25483.57 observations
sockperf: ---> <MAX> observation = 1275.540
sockperf: ---> percentile 99.999 =   86.423
sockperf: ---> percentile 99.990 =   55.120
sockperf: ---> percentile 99.900 =   23.017
sockperf: ---> percentile 99.000 =   17.833
sockperf: ---> percentile 90.000 =   13.796
sockperf: ---> percentile 75.000 =   12.310
sockperf: ---> percentile 50.000 =   11.403
sockperf: ---> percentile 25.000 =   10.326
sockperf: ---> <MIN> observation =    8.148
