sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1813660; ReceivedMessages=1813659
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=1809808; ReceivedMessages=1809808
sockperf: [2;35m====> avg-latency=49.560 (std-dev=16.036)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 49.560 usec
sockperf: [2;35mTotal 1809808 observations[0m; each percentile contains 18098.08 observations
sockperf: ---> <MAX> observation =  692.419
sockperf: ---> percentile 99.999 =  290.906
sockperf: ---> percentile 99.990 =  184.865
sockperf: ---> percentile 99.900 =  140.287
sockperf: ---> percentile 99.000 =  117.988
sockperf: ---> percentile 90.000 =   61.364
sockperf: ---> percentile 75.000 =   50.815
sockperf: ---> percentile 50.000 =   45.330
sockperf: ---> percentile 25.000 =   41.479
sockperf: ---> <MIN> observation =   28.874
