sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=75.826 (std-dev=16.632)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 75.826 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  604.107
sockperf: ---> percentile 99.999 =  604.107
sockperf: ---> percentile 99.990 =  420.243
sockperf: ---> percentile 99.900 =  139.554
sockperf: ---> percentile 99.000 =  112.337
sockperf: ---> percentile 90.000 =   85.639
sockperf: ---> percentile 75.000 =   77.297
sockperf: ---> percentile 50.000 =   76.081
sockperf: ---> percentile 25.000 =   75.355
sockperf: ---> <MIN> observation =   22.891
