sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=22426967; ReceivedMessages=22426966
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=22377340; ReceivedMessages=22377340
sockperf: [2;35m====> avg-latency=3.999 (std-dev=0.562)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 3.999 usec
sockperf: [2;35mTotal 22377340 observations[0m; each percentile contains 223773.40 observations
sockperf: ---> <MAX> observation =  152.811
sockperf: ---> percentile 99.999 =   76.801
sockperf: ---> percentile 99.990 =   12.090
sockperf: ---> percentile 99.900 =   11.152
sockperf: ---> percentile 99.000 =    4.755
sockperf: ---> percentile 90.000 =    4.097
sockperf: ---> percentile 75.000 =    4.022
sockperf: ---> percentile 50.000 =    3.952
sockperf: ---> percentile 25.000 =    3.891
sockperf: ---> <MIN> observation =    3.673
