sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=304684; ReceivedMessages=304683
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=304093; ReceivedMessages=304093
sockperf: [2;35m====> avg-latency=295.163 (std-dev=6.039)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 295.163 usec
sockperf: [2;35mTotal 304093 observations[0m; each percentile contains 3040.93 observations
sockperf: ---> <MAX> observation =  901.612
sockperf: ---> percentile 99.999 =  605.118
sockperf: ---> percentile 99.990 =  452.313
sockperf: ---> percentile 99.900 =  367.401
sockperf: ---> percentile 99.000 =  308.283
sockperf: ---> percentile 90.000 =  299.923
sockperf: ---> percentile 75.000 =  297.188
sockperf: ---> percentile 50.000 =  294.720
sockperf: ---> percentile 25.000 =  292.422
sockperf: ---> <MIN> observation =  277.150
