sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=5228426; ReceivedMessages=5228425
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=5216549; ReceivedMessages=5216549
sockperf: [2;35m====> avg-latency=17.177 (std-dev=0.983)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 17.177 usec
sockperf: [2;35mTotal 5216549 observations[0m; each percentile contains 52165.49 observations
sockperf: ---> <MAX> observation =  162.811
sockperf: ---> percentile 99.999 =   95.162
sockperf: ---> percentile 99.990 =   31.964
sockperf: ---> percentile 99.900 =   25.048
sockperf: ---> percentile 99.000 =   21.623
sockperf: ---> percentile 90.000 =   17.460
sockperf: ---> percentile 75.000 =   17.211
sockperf: ---> percentile 50.000 =   17.039
sockperf: ---> percentile 25.000 =   16.899
sockperf: ---> <MIN> observation =   16.309
