sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=35521367; ReceivedMessages=35521366
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=35443936; ReceivedMessages=35443936
sockperf: [2;35m====> avg-latency=2.519 (std-dev=0.479)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 2.519 usec
sockperf: [2;35mTotal 35443936 observations[0m; each percentile contains 354439.36 observations
sockperf: ---> <MAX> observation =  129.414
sockperf: ---> percentile 99.999 =   69.471
sockperf: ---> percentile 99.990 =   10.562
sockperf: ---> percentile 99.900 =    9.499
sockperf: ---> percentile 99.000 =    2.714
sockperf: ---> percentile 90.000 =    2.532
sockperf: ---> percentile 75.000 =    2.508
sockperf: ---> percentile 50.000 =    2.487
sockperf: ---> percentile 25.000 =    2.470
sockperf: ---> <MIN> observation =    2.392
