sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=39.911 (std-dev=13.731)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 39.911 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =   87.834
sockperf: ---> percentile 99.999 =   87.834
sockperf: ---> percentile 99.990 =   87.724
sockperf: ---> percentile 99.900 =   82.910
sockperf: ---> percentile 99.000 =   66.351
sockperf: ---> percentile 90.000 =   53.418
sockperf: ---> percentile 75.000 =   51.634
sockperf: ---> percentile 50.000 =   37.087
sockperf: ---> percentile 25.000 =   35.629
sockperf: ---> <MIN> observation =    2.758
