sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=35048; ReceivedMessages=35047
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.548 sec; SentMessages=34827; ReceivedMessages=34827
sockperf: [2;35m====> avg-latency=854.845 (std-dev=65.760)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 854.845 usec
sockperf: [2;35mTotal 34827 observations[0m; each percentile contains 348.27 observations
sockperf: ---> <MAX> observation = 2649.531
sockperf: ---> percentile 99.999 = 2649.531
sockperf: ---> percentile 99.990 = 1912.835
sockperf: ---> percentile 99.900 = 1183.785
sockperf: ---> percentile 99.000 = 1044.752
sockperf: ---> percentile 90.000 =  937.883
sockperf: ---> percentile 75.000 =  891.598
sockperf: ---> percentile 50.000 =  843.533
sockperf: ---> percentile 25.000 =  809.568
sockperf: ---> <MIN> observation =  714.172
