sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59551; ReceivedMessages=59551
sockperf: [2;35m====> avg-latency=42.884 (std-dev=20.629)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 42.884 usec
sockperf: [2;35mTotal 59551 observations[0m; each percentile contains 595.51 observations
sockperf: ---> <MAX> observation = 2529.778
sockperf: ---> percentile 99.999 = 1623.009
sockperf: ---> percentile 99.990 =  156.794
sockperf: ---> percentile 99.900 =  119.249
sockperf: ---> percentile 99.000 =   93.703
sockperf: ---> percentile 90.000 =   62.500
sockperf: ---> percentile 75.000 =   47.715
sockperf: ---> percentile 50.000 =   40.635
sockperf: ---> percentile 25.000 =   30.271
sockperf: ---> <MIN> observation =   22.996
