sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2888005; ReceivedMessages=2888004
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2880957; ReceivedMessages=2880957
sockperf: [2;35m====> avg-latency=31.120 (std-dev=9.399)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 31.120 usec
sockperf: [2;35mTotal 2880957 observations[0m; each percentile contains 28809.57 observations
sockperf: ---> <MAX> observation = 1484.586
sockperf: ---> percentile 99.999 =  228.674
sockperf: ---> percentile 99.990 =  108.984
sockperf: ---> percentile 99.900 =   91.669
sockperf: ---> percentile 99.000 =   68.538
sockperf: ---> percentile 90.000 =   41.328
sockperf: ---> percentile 75.000 =   33.890
sockperf: ---> percentile 50.000 =   29.232
sockperf: ---> percentile 25.000 =   25.829
sockperf: ---> <MIN> observation =   15.048
