sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60001; ReceivedMessages=60000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=35.444 (std-dev=11.486)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 35.444 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation =  403.383
sockperf: ---> percentile 99.999 =  301.677
sockperf: ---> percentile 99.990 =  135.705
sockperf: ---> percentile 99.900 =  113.713
sockperf: ---> percentile 99.000 =   91.956
sockperf: ---> percentile 90.000 =   37.858
sockperf: ---> percentile 75.000 =   34.307
sockperf: ---> percentile 50.000 =   32.655
sockperf: ---> percentile 25.000 =   31.302
sockperf: ---> <MIN> observation =   24.530
