sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=28379471; ReceivedMessages=28379470
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=28316684; ReceivedMessages=28316684
sockperf: [2;35m====> avg-latency=3.157 (std-dev=0.552)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 3.157 usec
sockperf: [2;35mTotal 28316684 observations[0m; each percentile contains 283166.84 observations
sockperf: ---> <MAX> observation =  142.388
sockperf: ---> percentile 99.999 =   77.111
sockperf: ---> percentile 99.990 =   11.211
sockperf: ---> percentile 99.900 =   10.145
sockperf: ---> percentile 99.000 =    3.496
sockperf: ---> percentile 90.000 =    3.175
sockperf: ---> percentile 75.000 =    3.142
sockperf: ---> percentile 50.000 =    3.118
sockperf: ---> percentile 25.000 =    3.097
sockperf: ---> <MIN> observation =    2.990
