sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3016984; ReceivedMessages=3016983
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3009360; ReceivedMessages=3009360
sockperf: [2;35m====> avg-latency=29.783 (std-dev=2.974)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 29.783 usec
sockperf: [2;35mTotal 3009360 observations[0m; each percentile contains 30093.60 observations
sockperf: ---> <MAX> observation =  660.089
sockperf: ---> percentile 99.999 =  101.693
sockperf: ---> percentile 99.990 =   73.299
sockperf: ---> percentile 99.900 =   40.223
sockperf: ---> percentile 99.000 =   36.373
sockperf: ---> percentile 90.000 =   32.624
sockperf: ---> percentile 75.000 =   31.523
sockperf: ---> percentile 50.000 =   29.827
sockperf: ---> percentile 25.000 =   28.437
sockperf: ---> <MIN> observation =   14.789
