sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3946230; ReceivedMessages=3946229
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3934530; ReceivedMessages=3934530
sockperf: [2;35m====> avg-latency=22.766 (std-dev=3.067)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 22.766 usec
sockperf: [2;35mTotal 3934530 observations[0m; each percentile contains 39345.30 observations
sockperf: ---> <MAX> observation = 2400.605
sockperf: ---> percentile 99.999 =   96.027
sockperf: ---> percentile 99.990 =   61.577
sockperf: ---> percentile 99.900 =   30.732
sockperf: ---> percentile 99.000 =   27.234
sockperf: ---> percentile 90.000 =   24.454
sockperf: ---> percentile 75.000 =   23.826
sockperf: ---> percentile 50.000 =   22.672
sockperf: ---> percentile 25.000 =   21.857
sockperf: ---> <MIN> observation =   13.834
