sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.530 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=46.543 (std-dev=20.747)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 46.543 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  102.107
sockperf: ---> percentile 99.999 =  102.107
sockperf: ---> percentile 99.990 =  101.781
sockperf: ---> percentile 99.900 =  101.517
sockperf: ---> percentile 99.000 =   84.381
sockperf: ---> percentile 90.000 =   63.357
sockperf: ---> percentile 75.000 =   59.780
sockperf: ---> percentile 50.000 =   58.168
sockperf: ---> percentile 25.000 =   24.412
sockperf: ---> <MIN> observation =    7.309
