sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3918412; ReceivedMessages=3918411
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3908637; ReceivedMessages=3908637
sockperf: [2;35m====> avg-latency=22.920 (std-dev=1.940)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 22.920 usec
sockperf: [2;35mTotal 3908637 observations[0m; each percentile contains 39086.37 observations
sockperf: ---> <MAX> observation = 1238.028
sockperf: ---> percentile 99.999 =   87.041
sockperf: ---> percentile 99.990 =   61.752
sockperf: ---> percentile 99.900 =   31.282
sockperf: ---> percentile 99.000 =   27.957
sockperf: ---> percentile 90.000 =   24.524
sockperf: ---> percentile 75.000 =   23.891
sockperf: ---> percentile 50.000 =   22.801
sockperf: ---> percentile 25.000 =   22.025
sockperf: ---> <MIN> observation =   15.382
