sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=180001; ReceivedMessages=180000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.548 sec; SentMessages=179549; ReceivedMessages=179549
sockperf: [2;35m====> avg-latency=1.571 (std-dev=1.862)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.571 usec
sockperf: [2;35mTotal 179549 observations[0m; each percentile contains 1795.49 observations
sockperf: ---> <MAX> observation =  688.992
sockperf: ---> percentile 99.999 =   72.454
sockperf: ---> percentile 99.990 =   54.133
sockperf: ---> percentile 99.900 =    7.375
sockperf: ---> percentile 99.000 =    2.015
sockperf: ---> percentile 90.000 =    1.682
sockperf: ---> percentile 75.000 =    1.605
sockperf: ---> percentile 50.000 =    1.509
sockperf: ---> percentile 25.000 =    1.458
sockperf: ---> <MIN> observation =    1.297
