sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59551; ReceivedMessages=59551
sockperf: [2;35m====> avg-latency=30.288 (std-dev=1.411)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 30.288 usec
sockperf: [2;35mTotal 59551 observations[0m; each percentile contains 595.51 observations
sockperf: ---> <MAX> observation =  108.866
sockperf: ---> percentile 99.999 =  103.862
sockperf: ---> percentile 99.990 =   86.715
sockperf: ---> percentile 99.900 =   39.262
sockperf: ---> percentile 99.000 =   35.820
sockperf: ---> percentile 90.000 =   30.607
sockperf: ---> percentile 75.000 =   30.277
sockperf: ---> percentile 50.000 =   30.075
sockperf: ---> percentile 25.000 =   29.925
sockperf: ---> <MIN> observation =   29.360
