sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=2203506; ReceivedMessages=2203505
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=2198273; ReceivedMessages=2198273
sockperf: [2;35m====> avg-latency=40.810 (std-dev=12.211)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 40.810 usec
sockperf: [2;35mTotal 2198273 observations[0m; each percentile contains 21982.73 observations
sockperf: ---> <MAX> observation =  506.031
sockperf: ---> percentile 99.999 =  189.490
sockperf: ---> percentile 99.990 =  144.005
sockperf: ---> percentile 99.900 =  110.896
sockperf: ---> percentile 99.000 =   91.604
sockperf: ---> percentile 90.000 =   51.848
sockperf: ---> percentile 75.000 =   42.137
sockperf: ---> percentile 50.000 =   36.956
sockperf: ---> percentile 25.000 =   34.126
sockperf: ---> <MIN> observation =   24.541
