sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2567518; ReceivedMessages=2567517
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2562261; ReceivedMessages=2562261
sockperf: [2;35m====> avg-latency=35.011 (std-dev=11.285)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 35.011 usec
sockperf: [2;35mTotal 2562261 observations[0m; each percentile contains 25622.61 observations
sockperf: ---> <MAX> observation =  367.489
sockperf: ---> percentile 99.999 =  175.315
sockperf: ---> percentile 99.990 =  134.782
sockperf: ---> percentile 99.900 =  101.595
sockperf: ---> percentile 99.000 =   84.476
sockperf: ---> percentile 90.000 =   43.166
sockperf: ---> percentile 75.000 =   35.624
sockperf: ---> percentile 50.000 =   31.836
sockperf: ---> percentile 25.000 =   29.383
sockperf: ---> <MIN> observation =   21.133
