sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.530 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=181.353 (std-dev=35.016)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 181.353 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  601.993
sockperf: ---> percentile 99.999 =  601.993
sockperf: ---> percentile 99.990 =  598.590
sockperf: ---> percentile 99.900 =  275.198
sockperf: ---> percentile 99.000 =  250.987
sockperf: ---> percentile 90.000 =  212.335
sockperf: ---> percentile 75.000 =  203.672
sockperf: ---> percentile 50.000 =  193.473
sockperf: ---> percentile 25.000 =  147.685
sockperf: ---> <MIN> observation =  111.642
