sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1933489; ReceivedMessages=1933488
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=1928720; ReceivedMessages=1928720
sockperf: [2;35m====> avg-latency=46.500 (std-dev=3.538)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 46.500 usec
sockperf: [2;35mTotal 1928720 observations[0m; each percentile contains 19287.20 observations
sockperf: ---> <MAX> observation =  545.837
sockperf: ---> percentile 99.999 =  124.931
sockperf: ---> percentile 99.990 =  108.618
sockperf: ---> percentile 99.900 =   60.262
sockperf: ---> percentile 99.000 =   55.039
sockperf: ---> percentile 90.000 =   50.875
sockperf: ---> percentile 75.000 =   48.565
sockperf: ---> percentile 50.000 =   46.423
sockperf: ---> percentile 25.000 =   44.255
sockperf: ---> <MIN> observation =   29.945
