sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=16413630; ReceivedMessages=16413629
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=16377655; ReceivedMessages=16377655
sockperf: [2;35m====> avg-latency=5.468 (std-dev=0.639)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 5.468 usec
sockperf: [2;35mTotal 16377655 observations[0m; each percentile contains 163776.55 observations
sockperf: ---> <MAX> observation =  142.675
sockperf: ---> percentile 99.999 =   77.905
sockperf: ---> percentile 99.990 =   13.801
sockperf: ---> percentile 99.900 =   12.872
sockperf: ---> percentile 99.000 =    7.261
sockperf: ---> percentile 90.000 =    5.562
sockperf: ---> percentile 75.000 =    5.459
sockperf: ---> percentile 50.000 =    5.386
sockperf: ---> percentile 25.000 =    5.331
sockperf: ---> <MIN> observation =    4.898
