sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=16332639; ReceivedMessages=16332638
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=16297748; ReceivedMessages=16297748
sockperf: [2;35m====> avg-latency=5.495 (std-dev=0.848)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 5.495 usec
sockperf: [2;35mTotal 16297748 observations[0m; each percentile contains 162977.48 observations
sockperf: ---> <MAX> observation = 1504.481
sockperf: ---> percentile 99.999 =   76.697
sockperf: ---> percentile 99.990 =   13.854
sockperf: ---> percentile 99.900 =   12.843
sockperf: ---> percentile 99.000 =    7.246
sockperf: ---> percentile 90.000 =    5.592
sockperf: ---> percentile 75.000 =    5.484
sockperf: ---> percentile 50.000 =    5.413
sockperf: ---> percentile 25.000 =    5.359
sockperf: ---> <MIN> observation =    4.832
