sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=193290; ReceivedMessages=193289
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=192867; ReceivedMessages=192867
sockperf: [2;35m====> avg-latency=465.399 (std-dev=70.107)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 465.399 usec
sockperf: [2;35mTotal 192867 observations[0m; each percentile contains 1928.67 observations
sockperf: ---> <MAX> observation = 1308.036
sockperf: ---> percentile 99.999 = 1215.202
sockperf: ---> percentile 99.990 = 1051.737
sockperf: ---> percentile 99.900 =  865.103
sockperf: ---> percentile 99.000 =  690.462
sockperf: ---> percentile 90.000 =  551.013
sockperf: ---> percentile 75.000 =  499.762
sockperf: ---> percentile 50.000 =  458.106
sockperf: ---> percentile 25.000 =  418.333
sockperf: ---> <MIN> observation =  304.250
