sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=136505; ReceivedMessages=136504
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.548 sec; SentMessages=136179; ReceivedMessages=136179
sockperf: [2;35m====> avg-latency=659.138 (std-dev=46.891)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 659.138 usec
sockperf: [2;35mTotal 136179 observations[0m; each percentile contains 1361.79 observations
sockperf: ---> <MAX> observation = 3500.416
sockperf: ---> percentile 99.999 = 3324.041
sockperf: ---> percentile 99.990 = 1585.913
sockperf: ---> percentile 99.900 =  807.959
sockperf: ---> percentile 99.000 =  773.936
sockperf: ---> percentile 90.000 =  682.615
sockperf: ---> percentile 75.000 =  672.663
sockperf: ---> percentile 50.000 =  663.531
sockperf: ---> percentile 25.000 =  653.651
sockperf: ---> <MIN> observation =  420.072
