sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3491758; ReceivedMessages=3491757
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3483580; ReceivedMessages=3483580
sockperf: [2;35m====> avg-latency=25.735 (std-dev=9.182)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 25.735 usec
sockperf: [2;35mTotal 3483580 observations[0m; each percentile contains 34835.80 observations
sockperf: ---> <MAX> observation = 1337.886
sockperf: ---> percentile 99.999 =  155.058
sockperf: ---> percentile 99.990 =  124.850
sockperf: ---> percentile 99.900 =  108.466
sockperf: ---> percentile 99.000 =   71.803
sockperf: ---> percentile 90.000 =   30.589
sockperf: ---> percentile 75.000 =   25.696
sockperf: ---> percentile 50.000 =   24.039
sockperf: ---> percentile 25.000 =   22.138
sockperf: ---> <MIN> observation =   14.733
