sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=75.203 (std-dev=15.795)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 75.203 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  287.272
sockperf: ---> percentile 99.999 =  287.272
sockperf: ---> percentile 99.990 =  231.504
sockperf: ---> percentile 99.900 =  130.331
sockperf: ---> percentile 99.000 =  115.424
sockperf: ---> percentile 90.000 =   85.774
sockperf: ---> percentile 75.000 =   78.575
sockperf: ---> percentile 50.000 =   77.284
sockperf: ---> percentile 25.000 =   76.449
sockperf: ---> <MIN> observation =   22.411
