sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=158730; ReceivedMessages=158729
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=158444; ReceivedMessages=158444
sockperf: [2;35m====> avg-latency=566.515 (std-dev=260.484)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 566.515 usec
sockperf: [2;35mTotal 158444 observations[0m; each percentile contains 1584.44 observations
sockperf: ---> <MAX> observation = 102086.269
sockperf: ---> percentile 99.999 = 6184.150
sockperf: ---> percentile 99.990 = 1146.912
sockperf: ---> percentile 99.900 =  801.800
sockperf: ---> percentile 99.000 =  710.944
sockperf: ---> percentile 90.000 =  626.287
sockperf: ---> percentile 75.000 =  592.851
sockperf: ---> percentile 50.000 =  558.128
sockperf: ---> percentile 25.000 =  530.084
sockperf: ---> <MIN> observation =  440.923
