sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=428541; ReceivedMessages=428540
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=427645; ReceivedMessages=427645
sockperf: [2;35m====> avg-latency=209.860 (std-dev=3.073)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 209.860 usec
sockperf: [2;35mTotal 427645 observations[0m; each percentile contains 4276.45 observations
sockperf: ---> <MAX> observation =  732.260
sockperf: ---> percentile 99.999 =  386.766
sockperf: ---> percentile 99.990 =  300.977
sockperf: ---> percentile 99.900 =  253.285
sockperf: ---> percentile 99.000 =  217.353
sockperf: ---> percentile 90.000 =  211.047
sockperf: ---> percentile 75.000 =  209.956
sockperf: ---> percentile 50.000 =  209.365
sockperf: ---> percentile 25.000 =  208.963
sockperf: ---> <MIN> observation =  207.051
