sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=72.953 (std-dev=34.859)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 72.953 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  425.290
sockperf: ---> percentile 99.999 =  425.290
sockperf: ---> percentile 99.990 =  235.127
sockperf: ---> percentile 99.900 =  177.491
sockperf: ---> percentile 99.000 =  144.412
sockperf: ---> percentile 90.000 =  106.436
sockperf: ---> percentile 75.000 =  103.394
sockperf: ---> percentile 50.000 =   89.253
sockperf: ---> percentile 25.000 =   36.606
sockperf: ---> <MIN> observation =   29.114
