sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60001; ReceivedMessages=60000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59552; ReceivedMessages=59552
sockperf: [2;35m====> avg-latency=372.756 (std-dev=56.037)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 372.756 usec
sockperf: [2;35mTotal 59552 observations[0m; each percentile contains 595.52 observations
sockperf: ---> <MAX> observation = 1475.251
sockperf: ---> percentile 99.999 = 1401.768
sockperf: ---> percentile 99.990 =  749.584
sockperf: ---> percentile 99.900 =  578.639
sockperf: ---> percentile 99.000 =  530.024
sockperf: ---> percentile 90.000 =  437.341
sockperf: ---> percentile 75.000 =  411.703
sockperf: ---> percentile 50.000 =  370.126
sockperf: ---> percentile 25.000 =  330.230
sockperf: ---> <MIN> observation =  265.792
