sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2413856; ReceivedMessages=2413855
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2408295; ReceivedMessages=2408295
sockperf: [2;35m====> avg-latency=37.233 (std-dev=12.291)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 37.233 usec
sockperf: [2;35mTotal 2408295 observations[0m; each percentile contains 24082.95 observations
sockperf: ---> <MAX> observation = 1838.034
sockperf: ---> percentile 99.999 =  315.064
sockperf: ---> percentile 99.990 =  155.371
sockperf: ---> percentile 99.900 =  132.840
sockperf: ---> percentile 99.000 =   98.793
sockperf: ---> percentile 90.000 =   45.087
sockperf: ---> percentile 75.000 =   37.165
sockperf: ---> percentile 50.000 =   34.847
sockperf: ---> percentile 25.000 =   32.275
sockperf: ---> <MIN> observation =   22.929
