sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=4371859; ReceivedMessages=4371858
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=4360007; ReceivedMessages=4360007
sockperf: [2;35m====> avg-latency=20.541 (std-dev=2.712)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.541 usec
sockperf: [2;35mTotal 4360007 observations[0m; each percentile contains 43600.07 observations
sockperf: ---> <MAX> observation = 2449.855
sockperf: ---> percentile 99.999 =   93.251
sockperf: ---> percentile 99.990 =   58.548
sockperf: ---> percentile 99.900 =   29.095
sockperf: ---> percentile 99.000 =   25.416
sockperf: ---> percentile 90.000 =   22.094
sockperf: ---> percentile 75.000 =   21.484
sockperf: ---> percentile 50.000 =   20.393
sockperf: ---> percentile 25.000 =   19.647
sockperf: ---> <MIN> observation =   13.306
