sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2643787; ReceivedMessages=2643786
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2638237; ReceivedMessages=2638237
sockperf: [2;35m====> avg-latency=34.002 (std-dev=10.642)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 34.002 usec
sockperf: [2;35mTotal 2638237 observations[0m; each percentile contains 26382.37 observations
sockperf: ---> <MAX> observation =  563.906
sockperf: ---> percentile 99.999 =  188.068
sockperf: ---> percentile 99.990 =  132.365
sockperf: ---> percentile 99.900 =   99.014
sockperf: ---> percentile 99.000 =   82.395
sockperf: ---> percentile 90.000 =   41.208
sockperf: ---> percentile 75.000 =   34.794
sockperf: ---> percentile 50.000 =   30.998
sockperf: ---> percentile 25.000 =   28.861
sockperf: ---> <MIN> observation =   19.327
