sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=13.721 (std-dev=15.685)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 13.721 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  265.797
sockperf: ---> percentile 99.999 =  265.797
sockperf: ---> percentile 99.990 =   99.039
sockperf: ---> percentile 99.900 =   92.364
sockperf: ---> percentile 99.000 =   74.692
sockperf: ---> percentile 90.000 =   20.215
sockperf: ---> percentile 75.000 =    8.618
sockperf: ---> percentile 50.000 =    8.292
sockperf: ---> percentile 25.000 =    8.054
sockperf: ---> <MIN> observation =    7.181
