sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3291593; ReceivedMessages=3291592
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3285396; ReceivedMessages=3285396
sockperf: [2;35m====> avg-latency=27.302 (std-dev=10.694)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 27.302 usec
sockperf: [2;35mTotal 3285396 observations[0m; each percentile contains 32853.96 observations
sockperf: ---> <MAX> observation =  371.683
sockperf: ---> percentile 99.999 =  163.545
sockperf: ---> percentile 99.990 =  126.714
sockperf: ---> percentile 99.900 =   92.952
sockperf: ---> percentile 99.000 =   75.746
sockperf: ---> percentile 90.000 =   34.205
sockperf: ---> percentile 75.000 =   28.727
sockperf: ---> percentile 50.000 =   25.421
sockperf: ---> percentile 25.000 =   20.868
sockperf: ---> <MIN> observation =   15.424
