sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=4107793; ReceivedMessages=4107792
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=4099671; ReceivedMessages=4099671
sockperf: [2;35m====> avg-latency=21.865 (std-dev=9.121)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 21.865 usec
sockperf: [2;35mTotal 4099671 observations[0m; each percentile contains 40996.71 observations
sockperf: ---> <MAX> observation = 2181.949
sockperf: ---> percentile 99.999 =  160.129
sockperf: ---> percentile 99.990 =  121.431
sockperf: ---> percentile 99.900 =  103.161
sockperf: ---> percentile 99.000 =   68.883
sockperf: ---> percentile 90.000 =   25.786
sockperf: ---> percentile 75.000 =   21.352
sockperf: ---> percentile 50.000 =   20.145
sockperf: ---> percentile 25.000 =   18.618
sockperf: ---> <MIN> observation =   14.031
