sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=661903; ReceivedMessages=661902
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=660860; ReceivedMessages=660860
sockperf: [2;35m====> avg-latency=135.803 (std-dev=26.813)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 135.803 usec
sockperf: [2;35mTotal 660860 observations[0m; each percentile contains 6608.60 observations
sockperf: ---> <MAX> observation = 1393.423
sockperf: ---> percentile 99.999 =  423.194
sockperf: ---> percentile 99.990 =  347.842
sockperf: ---> percentile 99.900 =  300.573
sockperf: ---> percentile 99.000 =  265.964
sockperf: ---> percentile 90.000 =  157.761
sockperf: ---> percentile 75.000 =  131.824
sockperf: ---> percentile 50.000 =  127.716
sockperf: ---> percentile 25.000 =  124.990
sockperf: ---> <MIN> observation =  112.500
