sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=72.706 (std-dev=21.411)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 72.706 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  679.825
sockperf: ---> percentile 99.999 =  679.825
sockperf: ---> percentile 99.990 =  244.575
sockperf: ---> percentile 99.900 =  124.505
sockperf: ---> percentile 99.000 =  102.938
sockperf: ---> percentile 90.000 =   87.226
sockperf: ---> percentile 75.000 =   83.888
sockperf: ---> percentile 50.000 =   81.287
sockperf: ---> percentile 25.000 =   63.679
sockperf: ---> <MIN> observation =   19.990
