sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1071846; ReceivedMessages=1071845
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=1069688; ReceivedMessages=1069688
sockperf: [2;35m====> avg-latency=83.857 (std-dev=2.839)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 83.857 usec
sockperf: [2;35mTotal 1069688 observations[0m; each percentile contains 10696.88 observations
sockperf: ---> <MAX> observation =  519.524
sockperf: ---> percentile 99.999 =  196.888
sockperf: ---> percentile 99.990 =  158.815
sockperf: ---> percentile 99.900 =  100.258
sockperf: ---> percentile 99.000 =   92.212
sockperf: ---> percentile 90.000 =   86.163
sockperf: ---> percentile 75.000 =   84.778
sockperf: ---> percentile 50.000 =   83.569
sockperf: ---> percentile 25.000 =   82.460
sockperf: ---> <MIN> observation =   73.693
