sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3390972; ReceivedMessages=3390971
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3381856; ReceivedMessages=3381856
sockperf: [2;35m====> avg-latency=26.510 (std-dev=8.330)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 26.510 usec
sockperf: [2;35mTotal 3381856 observations[0m; each percentile contains 33818.56 observations
sockperf: ---> <MAX> observation =  960.883
sockperf: ---> percentile 99.999 =  156.051
sockperf: ---> percentile 99.990 =  109.843
sockperf: ---> percentile 99.900 =   87.355
sockperf: ---> percentile 99.000 =   72.118
sockperf: ---> percentile 90.000 =   31.601
sockperf: ---> percentile 75.000 =   26.617
sockperf: ---> percentile 50.000 =   25.090
sockperf: ---> percentile 25.000 =   23.111
sockperf: ---> <MIN> observation =   14.745
