sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=2678416; ReceivedMessages=2678415
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2672736; ReceivedMessages=2672736
sockperf: [2;35m====> avg-latency=33.551 (std-dev=12.455)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 33.551 usec
sockperf: [2;35mTotal 2672736 observations[0m; each percentile contains 26727.36 observations
sockperf: ---> <MAX> observation = 1456.752
sockperf: ---> percentile 99.999 =  272.324
sockperf: ---> percentile 99.990 =  145.215
sockperf: ---> percentile 99.900 =  115.665
sockperf: ---> percentile 99.000 =   94.699
sockperf: ---> percentile 90.000 =   44.239
sockperf: ---> percentile 75.000 =   34.898
sockperf: ---> percentile 50.000 =   30.592
sockperf: ---> percentile 25.000 =   26.839
sockperf: ---> <MIN> observation =   19.133
