sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=2776598; ReceivedMessages=2776597
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=2771310; ReceivedMessages=2771310
sockperf: [2;35m====> avg-latency=32.370 (std-dev=10.366)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 32.370 usec
sockperf: [2;35mTotal 2771310 observations[0m; each percentile contains 27713.10 observations
sockperf: ---> <MAX> observation =  433.961
sockperf: ---> percentile 99.999 =  167.954
sockperf: ---> percentile 99.990 =  126.966
sockperf: ---> percentile 99.900 =   96.063
sockperf: ---> percentile 99.000 =   79.290
sockperf: ---> percentile 90.000 =   38.622
sockperf: ---> percentile 75.000 =   32.862
sockperf: ---> percentile 50.000 =   29.728
sockperf: ---> percentile 25.000 =   27.636
sockperf: ---> <MIN> observation =   16.303
