sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59551; ReceivedMessages=59551
sockperf: [2;35m====> avg-latency=25.076 (std-dev=7.977)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 25.076 usec
sockperf: [2;35mTotal 59551 observations[0m; each percentile contains 595.51 observations
sockperf: ---> <MAX> observation =  270.841
sockperf: ---> percentile 99.999 =  112.428
sockperf: ---> percentile 99.990 =  106.543
sockperf: ---> percentile 99.900 =   77.707
sockperf: ---> percentile 99.000 =   69.397
sockperf: ---> percentile 90.000 =   25.271
sockperf: ---> percentile 75.000 =   24.289
sockperf: ---> percentile 50.000 =   23.408
sockperf: ---> percentile 25.000 =   22.592
sockperf: ---> <MIN> observation =   17.559
