sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4553962; ReceivedMessages=4553961
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4544627; ReceivedMessages=4544627
sockperf: [2;35m====> avg-latency=19.726 (std-dev=10.633)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 19.726 usec
sockperf: [2;35mTotal 4544627 observations[0m; each percentile contains 45446.27 observations
sockperf: ---> <MAX> observation = 1411.097
sockperf: ---> percentile 99.999 =  144.892
sockperf: ---> percentile 99.990 =  124.479
sockperf: ---> percentile 99.900 =  106.404
sockperf: ---> percentile 99.000 =   68.118
sockperf: ---> percentile 90.000 =   26.604
sockperf: ---> percentile 75.000 =   23.770
sockperf: ---> percentile 50.000 =   19.933
sockperf: ---> percentile 25.000 =   11.046
sockperf: ---> <MIN> observation =    9.001
