sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60001; ReceivedMessages=60000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59557; ReceivedMessages=59557
sockperf: [2;35m====> avg-latency=353.862 (std-dev=43.944)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 353.862 usec
sockperf: [2;35mTotal 59557 observations[0m; each percentile contains 595.57 observations
sockperf: ---> <MAX> observation = 1109.538
sockperf: ---> percentile 99.999 = 1050.319
sockperf: ---> percentile 99.990 =  681.871
sockperf: ---> percentile 99.900 =  572.632
sockperf: ---> percentile 99.000 =  501.873
sockperf: ---> percentile 90.000 =  404.901
sockperf: ---> percentile 75.000 =  383.038
sockperf: ---> percentile 50.000 =  346.117
sockperf: ---> percentile 25.000 =  323.997
sockperf: ---> <MIN> observation =  260.148
