sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=2961291; ReceivedMessages=2961290
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=2954784; ReceivedMessages=2954784
sockperf: [2;35m====> avg-latency=30.349 (std-dev=1.172)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 30.349 usec
sockperf: [2;35mTotal 2954784 observations[0m; each percentile contains 29547.84 observations
sockperf: ---> <MAX> observation =  137.353
sockperf: ---> percentile 99.999 =  107.535
sockperf: ---> percentile 99.990 =   87.254
sockperf: ---> percentile 99.900 =   38.391
sockperf: ---> percentile 99.000 =   35.407
sockperf: ---> percentile 90.000 =   30.666
sockperf: ---> percentile 75.000 =   30.357
sockperf: ---> percentile 50.000 =   30.167
sockperf: ---> percentile 25.000 =   30.019
sockperf: ---> <MIN> observation =   29.294
