sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3771634; ReceivedMessages=3771633
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3760509; ReceivedMessages=3760509
sockperf: [2;35m====> avg-latency=23.821 (std-dev=3.007)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 23.821 usec
sockperf: [2;35mTotal 3760509 observations[0m; each percentile contains 37605.09 observations
sockperf: ---> <MAX> observation = 1857.590
sockperf: ---> percentile 99.999 =  102.766
sockperf: ---> percentile 99.990 =   63.566
sockperf: ---> percentile 99.900 =   31.742
sockperf: ---> percentile 99.000 =   28.478
sockperf: ---> percentile 90.000 =   25.677
sockperf: ---> percentile 75.000 =   24.976
sockperf: ---> percentile 50.000 =   23.822
sockperf: ---> percentile 25.000 =   22.864
sockperf: ---> <MIN> observation =   15.587
