sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3928828; ReceivedMessages=3928827
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3919672; ReceivedMessages=3919672
sockperf: [2;35m====> avg-latency=22.872 (std-dev=9.906)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 22.872 usec
sockperf: [2;35mTotal 3919672 observations[0m; each percentile contains 39196.72 observations
sockperf: ---> <MAX> observation = 1724.671
sockperf: ---> percentile 99.999 =  161.777
sockperf: ---> percentile 99.990 =  124.175
sockperf: ---> percentile 99.900 =  108.795
sockperf: ---> percentile 99.000 =   70.477
sockperf: ---> percentile 90.000 =   27.780
sockperf: ---> percentile 75.000 =   24.095
sockperf: ---> percentile 50.000 =   21.161
sockperf: ---> percentile 25.000 =   18.830
sockperf: ---> <MIN> observation =   11.669
