sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3550418; ReceivedMessages=3550417
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3541945; ReceivedMessages=3541945
sockperf: [2;35m====> avg-latency=25.313 (std-dev=8.309)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 25.313 usec
sockperf: [2;35mTotal 3541945 observations[0m; each percentile contains 35419.45 observations
sockperf: ---> <MAX> observation =  954.526
sockperf: ---> percentile 99.999 =  145.347
sockperf: ---> percentile 99.990 =  103.094
sockperf: ---> percentile 99.900 =   85.156
sockperf: ---> percentile 99.000 =   69.906
sockperf: ---> percentile 90.000 =   30.775
sockperf: ---> percentile 75.000 =   25.854
sockperf: ---> percentile 50.000 =   23.735
sockperf: ---> percentile 25.000 =   21.267
sockperf: ---> <MIN> observation =   15.850
