sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=121434; ReceivedMessages=121433
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=120668; ReceivedMessages=120668
sockperf: [2;35m====> avg-latency=246.703 (std-dev=26.222)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 246.703 usec
sockperf: [2;35mTotal 120668 observations[0m; each percentile contains 1206.68 observations
sockperf: ---> <MAX> observation =  747.252
sockperf: ---> percentile 99.999 =  713.756
sockperf: ---> percentile 99.990 =  559.520
sockperf: ---> percentile 99.900 =  478.931
sockperf: ---> percentile 99.000 =  321.504
sockperf: ---> percentile 90.000 =  275.113
sockperf: ---> percentile 75.000 =  258.647
sockperf: ---> percentile 50.000 =  242.240
sockperf: ---> percentile 25.000 =  229.904
sockperf: ---> <MIN> observation =  170.372
