sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4344358; ReceivedMessages=4344357
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4332499; ReceivedMessages=4332499
sockperf: [2;35m====> avg-latency=20.672 (std-dev=2.768)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.672 usec
sockperf: [2;35mTotal 4332499 observations[0m; each percentile contains 43324.99 observations
sockperf: ---> <MAX> observation = 2252.190
sockperf: ---> percentile 99.999 =  167.581
sockperf: ---> percentile 99.990 =   57.109
sockperf: ---> percentile 99.900 =   29.364
sockperf: ---> percentile 99.000 =   25.651
sockperf: ---> percentile 90.000 =   22.247
sockperf: ---> percentile 75.000 =   21.622
sockperf: ---> percentile 50.000 =   20.431
sockperf: ---> percentile 25.000 =   19.712
sockperf: ---> <MIN> observation =   13.598
