sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3353782; ReceivedMessages=3353781
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3348262; ReceivedMessages=3348262
sockperf: [2;35m====> avg-latency=26.790 (std-dev=8.466)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 26.790 usec
sockperf: [2;35mTotal 3348262 observations[0m; each percentile contains 33482.62 observations
sockperf: ---> <MAX> observation =  627.355
sockperf: ---> percentile 99.999 =  171.363
sockperf: ---> percentile 99.990 =  101.231
sockperf: ---> percentile 99.900 =   85.943
sockperf: ---> percentile 99.000 =   70.717
sockperf: ---> percentile 90.000 =   33.187
sockperf: ---> percentile 75.000 =   28.904
sockperf: ---> percentile 50.000 =   25.991
sockperf: ---> percentile 25.000 =   21.466
sockperf: ---> <MIN> observation =   14.800
