sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=545203; ReceivedMessages=545202
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=543905; ReceivedMessages=543905
sockperf: [2;35m====> avg-latency=165.019 (std-dev=27.408)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 165.019 usec
sockperf: [2;35mTotal 543905 observations[0m; each percentile contains 5439.05 observations
sockperf: ---> <MAX> observation =  637.168
sockperf: ---> percentile 99.999 =  428.707
sockperf: ---> percentile 99.990 =  319.277
sockperf: ---> percentile 99.900 =  287.118
sockperf: ---> percentile 99.000 =  249.215
sockperf: ---> percentile 90.000 =  203.472
sockperf: ---> percentile 75.000 =  178.619
sockperf: ---> percentile 50.000 =  159.532
sockperf: ---> percentile 25.000 =  145.846
sockperf: ---> <MIN> observation =  109.465
