sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3626205; ReceivedMessages=3626204
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3617496; ReceivedMessages=3617496
sockperf: [2;35m====> avg-latency=24.784 (std-dev=8.740)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 24.784 usec
sockperf: [2;35mTotal 3617496 observations[0m; each percentile contains 36174.96 observations
sockperf: ---> <MAX> observation = 1458.658
sockperf: ---> percentile 99.999 =  151.622
sockperf: ---> percentile 99.990 =  103.623
sockperf: ---> percentile 99.900 =   83.910
sockperf: ---> percentile 99.000 =   69.918
sockperf: ---> percentile 90.000 =   30.413
sockperf: ---> percentile 75.000 =   25.348
sockperf: ---> percentile 50.000 =   22.930
sockperf: ---> percentile 25.000 =   20.531
sockperf: ---> <MIN> observation =   12.496
