sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4386320; ReceivedMessages=4386319
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4375586; ReceivedMessages=4375586
sockperf: [2;35m====> avg-latency=20.467 (std-dev=2.726)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.467 usec
sockperf: [2;35mTotal 4375586 observations[0m; each percentile contains 43755.86 observations
sockperf: ---> <MAX> observation = 2177.484
sockperf: ---> percentile 99.999 =  101.880
sockperf: ---> percentile 99.990 =   57.704
sockperf: ---> percentile 99.900 =   27.953
sockperf: ---> percentile 99.000 =   24.929
sockperf: ---> percentile 90.000 =   22.242
sockperf: ---> percentile 75.000 =   21.559
sockperf: ---> percentile 50.000 =   20.505
sockperf: ---> percentile 25.000 =   19.650
sockperf: ---> <MIN> observation =    8.981
