sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3020316; ReceivedMessages=3020315
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3012867; ReceivedMessages=3012867
sockperf: [2;35m====> avg-latency=29.749 (std-dev=2.863)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 29.749 usec
sockperf: [2;35mTotal 3012867 observations[0m; each percentile contains 30128.67 observations
sockperf: ---> <MAX> observation =  377.576
sockperf: ---> percentile 99.999 =  102.127
sockperf: ---> percentile 99.990 =   72.979
sockperf: ---> percentile 99.900 =   41.031
sockperf: ---> percentile 99.000 =   36.570
sockperf: ---> percentile 90.000 =   32.718
sockperf: ---> percentile 75.000 =   31.514
sockperf: ---> percentile 50.000 =   29.732
sockperf: ---> percentile 25.000 =   28.110
sockperf: ---> <MIN> observation =   18.537
