sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1169763; ReceivedMessages=1169762
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=1167457; ReceivedMessages=1167457
sockperf: [2;35m====> avg-latency=76.870 (std-dev=23.921)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 76.870 usec
sockperf: [2;35mTotal 1167457 observations[0m; each percentile contains 11674.57 observations
sockperf: ---> <MAX> observation = 1481.942
sockperf: ---> percentile 99.999 =  344.463
sockperf: ---> percentile 99.990 =  248.431
sockperf: ---> percentile 99.900 =  202.317
sockperf: ---> percentile 99.000 =  162.909
sockperf: ---> percentile 90.000 =  114.463
sockperf: ---> percentile 75.000 =   70.997
sockperf: ---> percentile 50.000 =   68.018
sockperf: ---> percentile 25.000 =   66.093
sockperf: ---> <MIN> observation =   58.135
