sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=180000; ReceivedMessages=179999
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.547 sec; SentMessages=179548; ReceivedMessages=179548
sockperf: [2;35m====> avg-latency=4.308 (std-dev=0.972)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.308 usec
sockperf: [2;35mTotal 179548 observations[0m; each percentile contains 1795.48 observations
sockperf: ---> <MAX> observation =   72.719
sockperf: ---> percentile 99.999 =   68.131
sockperf: ---> percentile 99.990 =   56.835
sockperf: ---> percentile 99.900 =   11.909
sockperf: ---> percentile 99.000 =    5.122
sockperf: ---> percentile 90.000 =    4.432
sockperf: ---> percentile 75.000 =    4.333
sockperf: ---> percentile 50.000 =    4.244
sockperf: ---> percentile 25.000 =    4.167
sockperf: ---> <MIN> observation =    3.637
