sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=7635216; ReceivedMessages=7635215
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=7620372; ReceivedMessages=7620372
sockperf: [2;35m====> avg-latency=11.749 (std-dev=1.114)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 11.749 usec
sockperf: [2;35mTotal 7620372 observations[0m; each percentile contains 76203.72 observations
sockperf: ---> <MAX> observation = 1313.306
sockperf: ---> percentile 99.999 =   85.127
sockperf: ---> percentile 99.990 =   27.487
sockperf: ---> percentile 99.900 =   19.839
sockperf: ---> percentile 99.000 =   15.106
sockperf: ---> percentile 90.000 =   12.306
sockperf: ---> percentile 75.000 =   11.884
sockperf: ---> percentile 50.000 =   11.587
sockperf: ---> percentile 25.000 =   11.388
sockperf: ---> <MIN> observation =   10.412
