sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=49628840; ReceivedMessages=49628839
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=49527083; ReceivedMessages=49527083
sockperf: [2;35m====> avg-latency=1.799 (std-dev=0.357)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.799 usec
sockperf: [2;35mTotal 49527083 observations[0m; each percentile contains 495270.83 observations
sockperf: ---> <MAX> observation =  436.618
sockperf: ---> percentile 99.999 =   69.435
sockperf: ---> percentile 99.990 =    9.866
sockperf: ---> percentile 99.900 =    4.137
sockperf: ---> percentile 99.000 =    1.984
sockperf: ---> percentile 90.000 =    1.835
sockperf: ---> percentile 75.000 =    1.806
sockperf: ---> percentile 50.000 =    1.784
sockperf: ---> percentile 25.000 =    1.765
sockperf: ---> <MIN> observation =    1.653
