sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3587601; ReceivedMessages=3587600
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3579250; ReceivedMessages=3579250
sockperf: [2;35m====> avg-latency=25.047 (std-dev=9.252)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 25.047 usec
sockperf: [2;35mTotal 3579250 observations[0m; each percentile contains 35792.50 observations
sockperf: ---> <MAX> observation = 1982.260
sockperf: ---> percentile 99.999 =  161.300
sockperf: ---> percentile 99.990 =  111.685
sockperf: ---> percentile 99.900 =   86.349
sockperf: ---> percentile 99.000 =   70.797
sockperf: ---> percentile 90.000 =   30.673
sockperf: ---> percentile 75.000 =   25.448
sockperf: ---> percentile 50.000 =   23.225
sockperf: ---> percentile 25.000 =   20.651
sockperf: ---> <MIN> observation =   14.899
