sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.531 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=272.458 (std-dev=34.516)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 272.458 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  778.566
sockperf: ---> percentile 99.999 =  778.566
sockperf: ---> percentile 99.990 =  472.316
sockperf: ---> percentile 99.900 =  426.893
sockperf: ---> percentile 99.000 =  349.417
sockperf: ---> percentile 90.000 =  331.648
sockperf: ---> percentile 75.000 =  277.112
sockperf: ---> percentile 50.000 =  257.367
sockperf: ---> percentile 25.000 =  250.070
sockperf: ---> <MIN> observation =  185.192
