sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=24.851 (std-dev=8.026)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 24.851 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation =  414.706
sockperf: ---> percentile 99.999 =  139.281
sockperf: ---> percentile 99.990 =   86.286
sockperf: ---> percentile 99.900 =   76.661
sockperf: ---> percentile 99.000 =   68.917
sockperf: ---> percentile 90.000 =   29.047
sockperf: ---> percentile 75.000 =   24.681
sockperf: ---> percentile 50.000 =   23.563
sockperf: ---> percentile 25.000 =   22.322
sockperf: ---> <MIN> observation =   13.182
