sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=173002; ReceivedMessages=173001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.548 sec; SentMessages=172720; ReceivedMessages=172720
sockperf: [2;35m====> avg-latency=519.680 (std-dev=64.819)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 519.680 usec
sockperf: [2;35mTotal 172720 observations[0m; each percentile contains 1727.20 observations
sockperf: ---> <MAX> observation = 2622.924
sockperf: ---> percentile 99.999 = 1702.326
sockperf: ---> percentile 99.990 =  932.951
sockperf: ---> percentile 99.900 =  762.642
sockperf: ---> percentile 99.000 =  673.211
sockperf: ---> percentile 90.000 =  601.543
sockperf: ---> percentile 75.000 =  560.831
sockperf: ---> percentile 50.000 =  521.858
sockperf: ---> percentile 25.000 =  476.158
sockperf: ---> <MIN> observation =  389.661
