sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=900256; ReceivedMessages=900255
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=898026; ReceivedMessages=898026
sockperf: [2;35m====> avg-latency=99.910 (std-dev=24.436)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 99.910 usec
sockperf: [2;35mTotal 898026 observations[0m; each percentile contains 8980.26 observations
sockperf: ---> <MAX> observation = 2511.328
sockperf: ---> percentile 99.999 =  997.325
sockperf: ---> percentile 99.990 =  245.029
sockperf: ---> percentile 99.900 =  208.573
sockperf: ---> percentile 99.000 =  173.475
sockperf: ---> percentile 90.000 =  130.932
sockperf: ---> percentile 75.000 =  111.748
sockperf: ---> percentile 50.000 =   97.298
sockperf: ---> percentile 25.000 =   82.288
sockperf: ---> <MIN> observation =   47.617
