sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=631861; ReceivedMessages=631860
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=631131; ReceivedMessages=631131
sockperf: [2;35m====> avg-latency=142.211 (std-dev=42.478)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 142.211 usec
sockperf: [2;35mTotal 631131 observations[0m; each percentile contains 6311.31 observations
sockperf: ---> <MAX> observation = 1446.043
sockperf: ---> percentile 99.999 =  480.212
sockperf: ---> percentile 99.990 =  413.210
sockperf: ---> percentile 99.900 =  361.977
sockperf: ---> percentile 99.000 =  312.856
sockperf: ---> percentile 90.000 =  168.452
sockperf: ---> percentile 75.000 =  132.136
sockperf: ---> percentile 50.000 =  128.773
sockperf: ---> percentile 25.000 =  126.180
sockperf: ---> <MIN> observation =  113.367
