sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3716954; ReceivedMessages=3716953
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3708070; ReceivedMessages=3708070
sockperf: [2;35m====> avg-latency=24.179 (std-dev=8.166)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 24.179 usec
sockperf: [2;35mTotal 3708070 observations[0m; each percentile contains 37080.70 observations
sockperf: ---> <MAX> observation = 1304.142
sockperf: ---> percentile 99.999 =  147.674
sockperf: ---> percentile 99.990 =  110.034
sockperf: ---> percentile 99.900 =   82.651
sockperf: ---> percentile 99.000 =   66.514
sockperf: ---> percentile 90.000 =   29.781
sockperf: ---> percentile 75.000 =   24.823
sockperf: ---> percentile 50.000 =   22.128
sockperf: ---> percentile 25.000 =   20.273
sockperf: ---> <MIN> observation =   15.077
