sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4673515; ReceivedMessages=4673514
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4664772; ReceivedMessages=4664772
sockperf: [2;35m====> avg-latency=19.220 (std-dev=9.268)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 19.220 usec
sockperf: [2;35mTotal 4664772 observations[0m; each percentile contains 46647.72 observations
sockperf: ---> <MAX> observation = 1168.748
sockperf: ---> percentile 99.999 =  144.811
sockperf: ---> percentile 99.990 =   94.802
sockperf: ---> percentile 99.900 =   78.565
sockperf: ---> percentile 99.000 =   62.802
sockperf: ---> percentile 90.000 =   26.319
sockperf: ---> percentile 75.000 =   22.833
sockperf: ---> percentile 50.000 =   17.127
sockperf: ---> percentile 25.000 =   12.873
sockperf: ---> <MIN> observation =   10.750
