sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=175.505 (std-dev=20.998)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 175.505 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  307.871
sockperf: ---> percentile 99.999 =  307.871
sockperf: ---> percentile 99.990 =  304.982
sockperf: ---> percentile 99.900 =  275.813
sockperf: ---> percentile 99.000 =  254.456
sockperf: ---> percentile 90.000 =  192.967
sockperf: ---> percentile 75.000 =  179.733
sockperf: ---> percentile 50.000 =  171.079
sockperf: ---> percentile 25.000 =  167.949
sockperf: ---> <MIN> observation =   92.515
