sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60001; ReceivedMessages=60000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=16.022 (std-dev=3.308)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 16.022 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation =  163.679
sockperf: ---> percentile 99.999 =   96.267
sockperf: ---> percentile 99.990 =   67.086
sockperf: ---> percentile 99.900 =   27.089
sockperf: ---> percentile 99.000 =   18.601
sockperf: ---> percentile 90.000 =   18.087
sockperf: ---> percentile 75.000 =   17.806
sockperf: ---> percentile 50.000 =   16.956
sockperf: ---> percentile 25.000 =   15.725
sockperf: ---> <MIN> observation =    6.749
