sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=4356479; ReceivedMessages=4356478
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=4331592; ReceivedMessages=4331592
sockperf: [2;35m====> avg-latency=6.859 (std-dev=1.044)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.859 usec
sockperf: [2;35mTotal 4331592 observations[0m; each percentile contains 43315.92 observations
sockperf: ---> <MAX> observation = 1046.500
sockperf: ---> percentile 99.999 =   79.387
sockperf: ---> percentile 99.990 =   28.416
sockperf: ---> percentile 99.900 =   15.234
sockperf: ---> percentile 99.000 =    9.611
sockperf: ---> percentile 90.000 =    7.336
sockperf: ---> percentile 75.000 =    6.938
sockperf: ---> percentile 50.000 =    6.726
sockperf: ---> percentile 25.000 =    6.505
sockperf: ---> <MIN> observation =    5.384
