sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=49195753; ReceivedMessages=49195752
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=49093088; ReceivedMessages=49093088
sockperf: [2;35m====> avg-latency=1.816 (std-dev=0.340)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.816 usec
sockperf: [2;35mTotal 49093088 observations[0m; each percentile contains 490930.88 observations
sockperf: ---> <MAX> observation =  114.250
sockperf: ---> percentile 99.999 =   69.530
sockperf: ---> percentile 99.990 =    9.880
sockperf: ---> percentile 99.900 =    4.344
sockperf: ---> percentile 99.000 =    2.008
sockperf: ---> percentile 90.000 =    1.855
sockperf: ---> percentile 75.000 =    1.823
sockperf: ---> percentile 50.000 =    1.799
sockperf: ---> percentile 25.000 =    1.778
sockperf: ---> <MIN> observation =    1.664
