sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3890888; ReceivedMessages=3890887
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3881128; ReceivedMessages=3881128
sockperf: [2;35m====> avg-latency=23.082 (std-dev=2.077)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 23.082 usec
sockperf: [2;35mTotal 3881128 observations[0m; each percentile contains 38811.28 observations
sockperf: ---> <MAX> observation =  856.109
sockperf: ---> percentile 99.999 =   87.924
sockperf: ---> percentile 99.990 =   67.572
sockperf: ---> percentile 99.900 =   31.902
sockperf: ---> percentile 99.000 =   28.227
sockperf: ---> percentile 90.000 =   24.821
sockperf: ---> percentile 75.000 =   24.157
sockperf: ---> percentile 50.000 =   22.981
sockperf: ---> percentile 25.000 =   22.163
sockperf: ---> <MIN> observation =   14.156
