sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=340395; ReceivedMessages=340394
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=339606; ReceivedMessages=339606
sockperf: [2;35m====> avg-latency=264.259 (std-dev=38.930)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 264.259 usec
sockperf: [2;35mTotal 339606 observations[0m; each percentile contains 3396.06 observations
sockperf: ---> <MAX> observation = 3898.872
sockperf: ---> percentile 99.999 = 1690.336
sockperf: ---> percentile 99.990 =  478.941
sockperf: ---> percentile 99.900 =  427.940
sockperf: ---> percentile 99.000 =  381.010
sockperf: ---> percentile 90.000 =  316.103
sockperf: ---> percentile 75.000 =  282.166
sockperf: ---> percentile 50.000 =  258.201
sockperf: ---> percentile 25.000 =  237.680
sockperf: ---> <MIN> observation =  184.953
