sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2870402; ReceivedMessages=2870401
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2862459; ReceivedMessages=2862459
sockperf: [2;35m====> avg-latency=31.317 (std-dev=3.250)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 31.317 usec
sockperf: [2;35mTotal 2862459 observations[0m; each percentile contains 28624.59 observations
sockperf: ---> <MAX> observation = 2458.368
sockperf: ---> percentile 99.999 =  109.571
sockperf: ---> percentile 99.990 =   84.925
sockperf: ---> percentile 99.900 =   40.161
sockperf: ---> percentile 99.000 =   36.298
sockperf: ---> percentile 90.000 =   33.028
sockperf: ---> percentile 75.000 =   32.341
sockperf: ---> percentile 50.000 =   31.187
sockperf: ---> percentile 25.000 =   30.339
sockperf: ---> <MIN> observation =   22.416
