sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=73720942; ReceivedMessages=73720941
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=73565515; ReceivedMessages=73565515
sockperf: [2;35m====> avg-latency=1.207 (std-dev=0.259)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.207 usec
sockperf: [2;35mTotal 73565515 observations[0m; each percentile contains 735655.15 observations
sockperf: ---> <MAX> observation =  111.882
sockperf: ---> percentile 99.999 =   10.446
sockperf: ---> percentile 99.990 =    9.323
sockperf: ---> percentile 99.900 =    2.197
sockperf: ---> percentile 99.000 =    1.350
sockperf: ---> percentile 90.000 =    1.227
sockperf: ---> percentile 75.000 =    1.211
sockperf: ---> percentile 50.000 =    1.197
sockperf: ---> percentile 25.000 =    1.185
sockperf: ---> <MIN> observation =    1.124
