sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.541 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=348.761 (std-dev=18.135)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 348.761 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  716.962
sockperf: ---> percentile 99.999 =  716.962
sockperf: ---> percentile 99.990 =  572.743
sockperf: ---> percentile 99.900 =  476.769
sockperf: ---> percentile 99.000 =  402.853
sockperf: ---> percentile 90.000 =  356.532
sockperf: ---> percentile 75.000 =  353.407
sockperf: ---> percentile 50.000 =  351.434
sockperf: ---> percentile 25.000 =  349.603
sockperf: ---> <MIN> observation =  276.191
