sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=50.211 (std-dev=15.270)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 50.211 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  154.283
sockperf: ---> percentile 99.999 =  154.283
sockperf: ---> percentile 99.990 =   85.744
sockperf: ---> percentile 99.900 =   78.152
sockperf: ---> percentile 99.000 =   65.553
sockperf: ---> percentile 90.000 =   61.574
sockperf: ---> percentile 75.000 =   60.610
sockperf: ---> percentile 50.000 =   59.546
sockperf: ---> percentile 25.000 =   43.936
sockperf: ---> <MIN> observation =    7.635
