sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=7652176; ReceivedMessages=7652175
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=7637228; ReceivedMessages=7637228
sockperf: [2;35m====> avg-latency=11.724 (std-dev=0.963)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 11.724 usec
sockperf: [2;35mTotal 7637228 observations[0m; each percentile contains 76372.28 observations
sockperf: ---> <MAX> observation =  126.346
sockperf: ---> percentile 99.999 =   85.189
sockperf: ---> percentile 99.990 =   25.729
sockperf: ---> percentile 99.900 =   19.811
sockperf: ---> percentile 99.000 =   14.858
sockperf: ---> percentile 90.000 =   12.301
sockperf: ---> percentile 75.000 =   11.914
sockperf: ---> percentile 50.000 =   11.555
sockperf: ---> percentile 25.000 =   11.340
sockperf: ---> <MIN> observation =   10.345
