sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=232600; ReceivedMessages=232599
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=232106; ReceivedMessages=232106
sockperf: [2;35m====> avg-latency=386.703 (std-dev=6.606)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 386.703 usec
sockperf: [2;35mTotal 232106 observations[0m; each percentile contains 2321.06 observations
sockperf: ---> <MAX> observation =  970.853
sockperf: ---> percentile 99.999 =  850.627
sockperf: ---> percentile 99.990 =  690.917
sockperf: ---> percentile 99.900 =  463.736
sockperf: ---> percentile 99.000 =  394.539
sockperf: ---> percentile 90.000 =  387.903
sockperf: ---> percentile 75.000 =  386.734
sockperf: ---> percentile 50.000 =  385.996
sockperf: ---> percentile 25.000 =  385.499
sockperf: ---> <MIN> observation =  383.677
