sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=21789559; ReceivedMessages=21789558
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=21744412; ReceivedMessages=21744412
sockperf: [2;35m====> avg-latency=4.116 (std-dev=0.541)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.116 usec
sockperf: [2;35mTotal 21744412 observations[0m; each percentile contains 217444.12 observations
sockperf: ---> <MAX> observation =  107.974
sockperf: ---> percentile 99.999 =   74.701
sockperf: ---> percentile 99.990 =   12.361
sockperf: ---> percentile 99.900 =   11.270
sockperf: ---> percentile 99.000 =    5.189
sockperf: ---> percentile 90.000 =    4.235
sockperf: ---> percentile 75.000 =    4.145
sockperf: ---> percentile 50.000 =    4.067
sockperf: ---> percentile 25.000 =    4.006
sockperf: ---> <MIN> observation =    3.363
