sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59551; ReceivedMessages=59551
sockperf: [2;35m====> avg-latency=75.612 (std-dev=19.332)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 75.612 usec
sockperf: [2;35mTotal 59551 observations[0m; each percentile contains 595.51 observations
sockperf: ---> <MAX> observation =  382.817
sockperf: ---> percentile 99.999 =  351.710
sockperf: ---> percentile 99.990 =  181.497
sockperf: ---> percentile 99.900 =  134.074
sockperf: ---> percentile 99.000 =   97.932
sockperf: ---> percentile 90.000 =   90.233
sockperf: ---> percentile 75.000 =   86.146
sockperf: ---> percentile 50.000 =   83.199
sockperf: ---> percentile 25.000 =   81.102
sockperf: ---> <MIN> observation =   34.464
