sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=44.078 (std-dev=15.305)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 44.078 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  118.014
sockperf: ---> percentile 99.999 =  118.014
sockperf: ---> percentile 99.990 =   92.624
sockperf: ---> percentile 99.900 =   88.118
sockperf: ---> percentile 99.000 =   72.386
sockperf: ---> percentile 90.000 =   59.667
sockperf: ---> percentile 75.000 =   57.961
sockperf: ---> percentile 50.000 =   41.503
sockperf: ---> percentile 25.000 =   39.695
sockperf: ---> <MIN> observation =    6.863
