sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=431090; ReceivedMessages=431089
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=430407; ReceivedMessages=430407
sockperf: [2;35m====> avg-latency=208.534 (std-dev=94.312)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 208.534 usec
sockperf: [2;35mTotal 430407 observations[0m; each percentile contains 4304.07 observations
sockperf: ---> <MAX> observation = 1496.776
sockperf: ---> percentile 99.999 =  651.899
sockperf: ---> percentile 99.990 =  454.510
sockperf: ---> percentile 99.900 =  360.045
sockperf: ---> percentile 99.000 =  339.309
sockperf: ---> percentile 90.000 =  322.432
sockperf: ---> percentile 75.000 =  305.150
sockperf: ---> percentile 50.000 =  218.474
sockperf: ---> percentile 25.000 =  106.030
sockperf: ---> <MIN> observation =   93.252
