sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=83.133 (std-dev=17.456)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 83.133 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  549.744
sockperf: ---> percentile 99.999 =  549.744
sockperf: ---> percentile 99.990 =  215.437
sockperf: ---> percentile 99.900 =  139.460
sockperf: ---> percentile 99.000 =  133.548
sockperf: ---> percentile 90.000 =   90.526
sockperf: ---> percentile 75.000 =   86.835
sockperf: ---> percentile 50.000 =   85.934
sockperf: ---> percentile 25.000 =   85.278
sockperf: ---> <MIN> observation =   25.015
