sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=73669762; ReceivedMessages=73669761
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=73519016; ReceivedMessages=73519016
sockperf: [2;35m====> avg-latency=1.208 (std-dev=0.289)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.208 usec
sockperf: [2;35mTotal 73519016 observations[0m; each percentile contains 735190.16 observations
sockperf: ---> <MAX> observation =  105.193
sockperf: ---> percentile 99.999 =   59.839
sockperf: ---> percentile 99.990 =    9.344
sockperf: ---> percentile 99.900 =    2.277
sockperf: ---> percentile 99.000 =    1.359
sockperf: ---> percentile 90.000 =    1.227
sockperf: ---> percentile 75.000 =    1.211
sockperf: ---> percentile 50.000 =    1.197
sockperf: ---> percentile 25.000 =    1.185
sockperf: ---> <MIN> observation =    1.125
