sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3582341; ReceivedMessages=3582340
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3574269; ReceivedMessages=3574269
sockperf: [2;35m====> avg-latency=25.083 (std-dev=8.782)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 25.083 usec
sockperf: [2;35mTotal 3574269 observations[0m; each percentile contains 35742.69 observations
sockperf: ---> <MAX> observation = 1188.346
sockperf: ---> percentile 99.999 =  158.067
sockperf: ---> percentile 99.990 =  113.350
sockperf: ---> percentile 99.900 =   86.289
sockperf: ---> percentile 99.000 =   70.238
sockperf: ---> percentile 90.000 =   30.366
sockperf: ---> percentile 75.000 =   25.488
sockperf: ---> percentile 50.000 =   23.439
sockperf: ---> percentile 25.000 =   20.942
sockperf: ---> <MIN> observation =   15.205
