sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=180001; ReceivedMessages=180000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=179550; ReceivedMessages=179550
sockperf: [2;35m====> avg-latency=1.524 (std-dev=1.037)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.524 usec
sockperf: [2;35mTotal 179550 observations[0m; each percentile contains 1795.50 observations
sockperf: ---> <MAX> observation =   74.013
sockperf: ---> percentile 99.999 =   69.335
sockperf: ---> percentile 99.990 =   59.201
sockperf: ---> percentile 99.900 =    9.317
sockperf: ---> percentile 99.000 =    1.942
sockperf: ---> percentile 90.000 =    1.639
sockperf: ---> percentile 75.000 =    1.562
sockperf: ---> percentile 50.000 =    1.457
sockperf: ---> percentile 25.000 =    1.406
sockperf: ---> <MIN> observation =    1.246
