sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4158170; ReceivedMessages=4158169
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4148955; ReceivedMessages=4148955
sockperf: [2;35m====> avg-latency=21.608 (std-dev=9.993)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 21.608 usec
sockperf: [2;35mTotal 4148955 observations[0m; each percentile contains 41489.55 observations
sockperf: ---> <MAX> observation = 2010.361
sockperf: ---> percentile 99.999 =  171.409
sockperf: ---> percentile 99.990 =  113.116
sockperf: ---> percentile 99.900 =   84.633
sockperf: ---> percentile 99.000 =   68.167
sockperf: ---> percentile 90.000 =   28.195
sockperf: ---> percentile 75.000 =   25.122
sockperf: ---> percentile 50.000 =   22.158
sockperf: ---> percentile 25.000 =   14.431
sockperf: ---> <MIN> observation =    9.013
