sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=577455; ReceivedMessages=577454
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=576012; ReceivedMessages=576012
sockperf: [2;35m====> avg-latency=155.809 (std-dev=18.920)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 155.809 usec
sockperf: [2;35mTotal 576012 observations[0m; each percentile contains 5760.12 observations
sockperf: ---> <MAX> observation = 2034.124
sockperf: ---> percentile 99.999 =  744.987
sockperf: ---> percentile 99.990 =  262.734
sockperf: ---> percentile 99.900 =  238.135
sockperf: ---> percentile 99.000 =  215.285
sockperf: ---> percentile 90.000 =  177.963
sockperf: ---> percentile 75.000 =  163.614
sockperf: ---> percentile 50.000 =  153.866
sockperf: ---> percentile 25.000 =  143.837
sockperf: ---> <MIN> observation =  102.557
