sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.541 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=609.948 (std-dev=59.321)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 609.948 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation = 2067.940
sockperf: ---> percentile 99.999 = 2067.940
sockperf: ---> percentile 99.990 = 1194.281
sockperf: ---> percentile 99.900 = 1008.855
sockperf: ---> percentile 99.000 =  776.316
sockperf: ---> percentile 90.000 =  682.507
sockperf: ---> percentile 75.000 =  638.131
sockperf: ---> percentile 50.000 =  600.317
sockperf: ---> percentile 25.000 =  571.962
sockperf: ---> <MIN> observation =  439.686
