sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59551; ReceivedMessages=59551
sockperf: [2;35m====> avg-latency=25.561 (std-dev=8.466)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 25.561 usec
sockperf: [2;35mTotal 59551 observations[0m; each percentile contains 595.51 observations
sockperf: ---> <MAX> observation =  117.891
sockperf: ---> percentile 99.999 =  111.458
sockperf: ---> percentile 99.990 =  108.338
sockperf: ---> percentile 99.900 =   76.372
sockperf: ---> percentile 99.000 =   68.470
sockperf: ---> percentile 90.000 =   29.501
sockperf: ---> percentile 75.000 =   28.115
sockperf: ---> percentile 50.000 =   23.919
sockperf: ---> percentile 25.000 =   22.452
sockperf: ---> <MIN> observation =    9.618
