sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=848047; ReceivedMessages=848046
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=846205; ReceivedMessages=846205
sockperf: [2;35m====> avg-latency=106.060 (std-dev=29.584)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 106.060 usec
sockperf: [2;35mTotal 846205 observations[0m; each percentile contains 8462.05 observations
sockperf: ---> <MAX> observation =  734.737
sockperf: ---> percentile 99.999 =  368.247
sockperf: ---> percentile 99.990 =  266.038
sockperf: ---> percentile 99.900 =  231.579
sockperf: ---> percentile 99.000 =  194.077
sockperf: ---> percentile 90.000 =  144.956
sockperf: ---> percentile 75.000 =  122.090
sockperf: ---> percentile 50.000 =  103.389
sockperf: ---> percentile 25.000 =   82.633
sockperf: ---> <MIN> observation =   45.393
