sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=58.942 (std-dev=15.847)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 58.942 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  261.415
sockperf: ---> percentile 99.999 =  261.415
sockperf: ---> percentile 99.990 =  114.399
sockperf: ---> percentile 99.900 =   98.530
sockperf: ---> percentile 99.000 =   80.142
sockperf: ---> percentile 90.000 =   66.912
sockperf: ---> percentile 75.000 =   65.137
sockperf: ---> percentile 50.000 =   64.270
sockperf: ---> percentile 25.000 =   63.090
sockperf: ---> <MIN> observation =    8.829
