sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=180001; ReceivedMessages=180000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.548 sec; SentMessages=179549; ReceivedMessages=179549
sockperf: [2;35m====> avg-latency=2.114 (std-dev=2.952)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 2.114 usec
sockperf: [2;35mTotal 179549 observations[0m; each percentile contains 1795.49 observations
sockperf: ---> <MAX> observation = 1193.927
sockperf: ---> percentile 99.999 =   66.106
sockperf: ---> percentile 99.990 =   55.988
sockperf: ---> percentile 99.900 =    9.490
sockperf: ---> percentile 99.000 =    2.526
sockperf: ---> percentile 90.000 =    2.221
sockperf: ---> percentile 75.000 =    2.144
sockperf: ---> percentile 50.000 =    2.050
sockperf: ---> percentile 25.000 =    1.996
sockperf: ---> <MIN> observation =    1.837
