sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60001; ReceivedMessages=60000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=2.231 (std-dev=0.842)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 2.231 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation =   65.264
sockperf: ---> percentile 99.999 =   64.034
sockperf: ---> percentile 99.990 =   54.149
sockperf: ---> percentile 99.900 =    7.090
sockperf: ---> percentile 99.000 =    2.606
sockperf: ---> percentile 90.000 =    2.344
sockperf: ---> percentile 75.000 =    2.269
sockperf: ---> percentile 50.000 =    2.184
sockperf: ---> percentile 25.000 =    2.125
sockperf: ---> <MIN> observation =    2.006
