sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=20.567 (std-dev=6.657)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 20.567 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation =   93.776
sockperf: ---> percentile 99.999 =   91.902
sockperf: ---> percentile 99.990 =   73.427
sockperf: ---> percentile 99.900 =   31.974
sockperf: ---> percentile 99.000 =   26.117
sockperf: ---> percentile 90.000 =   25.438
sockperf: ---> percentile 75.000 =   25.085
sockperf: ---> percentile 50.000 =   23.848
sockperf: ---> percentile 25.000 =   10.175
sockperf: ---> <MIN> observation =    8.472
