sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3662969; ReceivedMessages=3662968
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3654076; ReceivedMessages=3654076
sockperf: [2;35m====> avg-latency=24.521 (std-dev=1.950)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 24.521 usec
sockperf: [2;35mTotal 3654076 observations[0m; each percentile contains 36540.76 observations
sockperf: ---> <MAX> observation =  618.004
sockperf: ---> percentile 99.999 =   86.722
sockperf: ---> percentile 99.990 =   72.805
sockperf: ---> percentile 99.900 =   33.618
sockperf: ---> percentile 99.000 =   29.823
sockperf: ---> percentile 90.000 =   26.294
sockperf: ---> percentile 75.000 =   25.619
sockperf: ---> percentile 50.000 =   24.419
sockperf: ---> percentile 25.000 =   23.527
sockperf: ---> <MIN> observation =   15.582
