sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=2853223; ReceivedMessages=2853222
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=2846135; ReceivedMessages=2846135
sockperf: [2;35m====> avg-latency=31.520 (std-dev=9.903)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 31.520 usec
sockperf: [2;35mTotal 2846135 observations[0m; each percentile contains 28461.35 observations
sockperf: ---> <MAX> observation =  338.323
sockperf: ---> percentile 99.999 =  168.931
sockperf: ---> percentile 99.990 =  123.802
sockperf: ---> percentile 99.900 =   94.690
sockperf: ---> percentile 99.000 =   78.656
sockperf: ---> percentile 90.000 =   37.767
sockperf: ---> percentile 75.000 =   32.199
sockperf: ---> percentile 50.000 =   29.167
sockperf: ---> percentile 25.000 =   26.842
sockperf: ---> <MIN> observation =   17.440
