sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=56.652 (std-dev=10.163)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 56.652 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  101.357
sockperf: ---> percentile 99.999 =  101.357
sockperf: ---> percentile 99.990 =   89.332
sockperf: ---> percentile 99.900 =   76.389
sockperf: ---> percentile 99.000 =   68.625
sockperf: ---> percentile 90.000 =   60.708
sockperf: ---> percentile 75.000 =   60.094
sockperf: ---> percentile 50.000 =   59.032
sockperf: ---> percentile 25.000 =   58.525
sockperf: ---> <MIN> observation =   13.901
