sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=4141138; ReceivedMessages=4141137
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=4116349; ReceivedMessages=4116349
sockperf: [2;35m====> avg-latency=7.218 (std-dev=1.178)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.218 usec
sockperf: [2;35mTotal 4116349 observations[0m; each percentile contains 41163.49 observations
sockperf: ---> <MAX> observation =  533.454
sockperf: ---> percentile 99.999 =   76.505
sockperf: ---> percentile 99.990 =   32.189
sockperf: ---> percentile 99.900 =   16.957
sockperf: ---> percentile 99.000 =   12.179
sockperf: ---> percentile 90.000 =    7.734
sockperf: ---> percentile 75.000 =    7.283
sockperf: ---> percentile 50.000 =    7.043
sockperf: ---> percentile 25.000 =    6.807
sockperf: ---> <MIN> observation =    5.922
