sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=28781003; ReceivedMessages=28781002
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=28723197; ReceivedMessages=28723197
sockperf: [2;35m====> avg-latency=3.112 (std-dev=0.431)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 3.112 usec
sockperf: [2;35mTotal 28723197 observations[0m; each percentile contains 287231.97 observations
sockperf: ---> <MAX> observation =  126.241
sockperf: ---> percentile 99.999 =   70.881
sockperf: ---> percentile 99.990 =   11.286
sockperf: ---> percentile 99.900 =    8.385
sockperf: ---> percentile 99.000 =    3.861
sockperf: ---> percentile 90.000 =    3.323
sockperf: ---> percentile 75.000 =    3.217
sockperf: ---> percentile 50.000 =    3.066
sockperf: ---> percentile 25.000 =    2.989
sockperf: ---> <MIN> observation =    2.592
