sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60001; ReceivedMessages=60000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.548 sec; SentMessages=59549; ReceivedMessages=59549
sockperf: [2;35m====> avg-latency=109.695 (std-dev=23.751)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 109.695 usec
sockperf: [2;35mTotal 59549 observations[0m; each percentile contains 595.49 observations
sockperf: ---> <MAX> observation = 1020.635
sockperf: ---> percentile 99.999 =  615.697
sockperf: ---> percentile 99.990 =  307.970
sockperf: ---> percentile 99.900 =  222.642
sockperf: ---> percentile 99.000 =  178.815
sockperf: ---> percentile 90.000 =  139.070
sockperf: ---> percentile 75.000 =  120.221
sockperf: ---> percentile 50.000 =  104.057
sockperf: ---> percentile 25.000 =   91.894
sockperf: ---> <MIN> observation =   70.129
