sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=52227799; ReceivedMessages=52227798
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=52120771; ReceivedMessages=52120771
sockperf: [2;35m====> avg-latency=1.709 (std-dev=0.318)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.709 usec
sockperf: [2;35mTotal 52120771 observations[0m; each percentile contains 521207.71 observations
sockperf: ---> <MAX> observation =  648.307
sockperf: ---> percentile 99.999 =   64.306
sockperf: ---> percentile 99.990 =    9.824
sockperf: ---> percentile 99.900 =    3.551
sockperf: ---> percentile 99.000 =    1.881
sockperf: ---> percentile 90.000 =    1.740
sockperf: ---> percentile 75.000 =    1.717
sockperf: ---> percentile 50.000 =    1.696
sockperf: ---> percentile 25.000 =    1.677
sockperf: ---> <MIN> observation =    1.585
