sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=430714; ReceivedMessages=430713
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=429789; ReceivedMessages=429789
sockperf: [2;35m====> avg-latency=208.811 (std-dev=2.672)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 208.811 usec
sockperf: [2;35mTotal 429789 observations[0m; each percentile contains 4297.89 observations
sockperf: ---> <MAX> observation =  423.086
sockperf: ---> percentile 99.999 =  361.722
sockperf: ---> percentile 99.990 =  286.779
sockperf: ---> percentile 99.900 =  244.895
sockperf: ---> percentile 99.000 =  216.298
sockperf: ---> percentile 90.000 =  209.938
sockperf: ---> percentile 75.000 =  208.905
sockperf: ---> percentile 50.000 =  208.345
sockperf: ---> percentile 25.000 =  207.954
sockperf: ---> <MIN> observation =  206.331
