sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=138.008 (std-dev=20.031)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 138.008 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  796.798
sockperf: ---> percentile 99.999 =  796.798
sockperf: ---> percentile 99.990 =  318.807
sockperf: ---> percentile 99.900 =  239.048
sockperf: ---> percentile 99.000 =  203.254
sockperf: ---> percentile 90.000 =  147.847
sockperf: ---> percentile 75.000 =  142.635
sockperf: ---> percentile 50.000 =  141.102
sockperf: ---> percentile 25.000 =  126.821
sockperf: ---> <MIN> observation =   61.512
