sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=2253998; ReceivedMessages=2253997
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=2249553; ReceivedMessages=2249553
sockperf: [2;35m====> avg-latency=39.872 (std-dev=1.742)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 39.872 usec
sockperf: [2;35mTotal 2249553 observations[0m; each percentile contains 22495.53 observations
sockperf: ---> <MAX> observation =  159.366
sockperf: ---> percentile 99.999 =  122.688
sockperf: ---> percentile 99.990 =  107.638
sockperf: ---> percentile 99.900 =   50.500
sockperf: ---> percentile 99.000 =   46.546
sockperf: ---> percentile 90.000 =   41.058
sockperf: ---> percentile 75.000 =   40.303
sockperf: ---> percentile 50.000 =   39.664
sockperf: ---> percentile 25.000 =   39.089
sockperf: ---> <MIN> observation =   35.930
