sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=1602264; ReceivedMessages=1602263
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=1592208; ReceivedMessages=1592208
sockperf: [2;35m====> avg-latency=18.675 (std-dev=7.802)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 18.675 usec
sockperf: [2;35mTotal 1592208 observations[0m; each percentile contains 15922.08 observations
sockperf: ---> <MAX> observation =  500.174
sockperf: ---> percentile 99.999 =  112.734
sockperf: ---> percentile 99.990 =   90.851
sockperf: ---> percentile 99.900 =   79.065
sockperf: ---> percentile 99.000 =   64.591
sockperf: ---> percentile 90.000 =   24.780
sockperf: ---> percentile 75.000 =   20.560
sockperf: ---> percentile 50.000 =   16.127
sockperf: ---> percentile 25.000 =   14.516
sockperf: ---> <MIN> observation =   11.925
