sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.531 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=339.639 (std-dev=25.112)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 339.639 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  581.314
sockperf: ---> percentile 99.999 =  581.314
sockperf: ---> percentile 99.990 =  534.516
sockperf: ---> percentile 99.900 =  438.498
sockperf: ---> percentile 99.000 =  376.928
sockperf: ---> percentile 90.000 =  355.726
sockperf: ---> percentile 75.000 =  352.204
sockperf: ---> percentile 50.000 =  345.771
sockperf: ---> percentile 25.000 =  340.051
sockperf: ---> <MIN> observation =  197.743
