sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=273764; ReceivedMessages=273763
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=273292; ReceivedMessages=273292
sockperf: [2;35m====> avg-latency=328.441 (std-dev=38.017)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 328.441 usec
sockperf: [2;35mTotal 273292 observations[0m; each percentile contains 2732.92 observations
sockperf: ---> <MAX> observation = 1399.161
sockperf: ---> percentile 99.999 = 1286.596
sockperf: ---> percentile 99.990 =  599.289
sockperf: ---> percentile 99.900 =  529.689
sockperf: ---> percentile 99.000 =  469.588
sockperf: ---> percentile 90.000 =  372.011
sockperf: ---> percentile 75.000 =  344.568
sockperf: ---> percentile 50.000 =  321.393
sockperf: ---> percentile 25.000 =  303.999
sockperf: ---> <MIN> observation =  248.288
