sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.532 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=803.753 (std-dev=83.133)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 803.753 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation = 1391.805
sockperf: ---> percentile 99.999 = 1391.805
sockperf: ---> percentile 99.990 = 1378.628
sockperf: ---> percentile 99.900 = 1113.854
sockperf: ---> percentile 99.000 = 1003.673
sockperf: ---> percentile 90.000 =  904.326
sockperf: ---> percentile 75.000 =  855.963
sockperf: ---> percentile 50.000 =  803.512
sockperf: ---> percentile 25.000 =  752.895
sockperf: ---> <MIN> observation =  507.609
