sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.530 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=115.735 (std-dev=17.285)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 115.735 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  259.885
sockperf: ---> percentile 99.999 =  259.885
sockperf: ---> percentile 99.990 =  236.003
sockperf: ---> percentile 99.900 =  199.282
sockperf: ---> percentile 99.000 =  179.189
sockperf: ---> percentile 90.000 =  126.651
sockperf: ---> percentile 75.000 =  118.101
sockperf: ---> percentile 50.000 =  114.512
sockperf: ---> percentile 25.000 =  113.164
sockperf: ---> <MIN> observation =   44.264
