sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2270117; ReceivedMessages=2270116
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2265351; ReceivedMessages=2265351
sockperf: [2;35m====> avg-latency=39.595 (std-dev=2.202)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 39.595 usec
sockperf: [2;35mTotal 2265351 observations[0m; each percentile contains 22653.51 observations
sockperf: ---> <MAX> observation = 1346.880
sockperf: ---> percentile 99.999 =  121.392
sockperf: ---> percentile 99.990 =  103.610
sockperf: ---> percentile 99.900 =   55.628
sockperf: ---> percentile 99.000 =   47.013
sockperf: ---> percentile 90.000 =   40.810
sockperf: ---> percentile 75.000 =   40.002
sockperf: ---> percentile 50.000 =   39.343
sockperf: ---> percentile 25.000 =   38.754
sockperf: ---> <MIN> observation =   35.400
