sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=7.473 (std-dev=2.458)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.473 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation =  497.268
sockperf: ---> percentile 99.999 =  126.025
sockperf: ---> percentile 99.990 =   79.865
sockperf: ---> percentile 99.900 =   15.430
sockperf: ---> percentile 99.000 =   11.279
sockperf: ---> percentile 90.000 =    7.766
sockperf: ---> percentile 75.000 =    7.466
sockperf: ---> percentile 50.000 =    7.301
sockperf: ---> percentile 25.000 =    7.178
sockperf: ---> <MIN> observation =    6.779
