sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3712472; ReceivedMessages=3712471
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3704055; ReceivedMessages=3704055
sockperf: [2;35m====> avg-latency=24.205 (std-dev=9.016)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 24.205 usec
sockperf: [2;35mTotal 3704055 observations[0m; each percentile contains 37040.55 observations
sockperf: ---> <MAX> observation = 2488.290
sockperf: ---> percentile 99.999 =  181.734
sockperf: ---> percentile 99.990 =  104.194
sockperf: ---> percentile 99.900 =   82.948
sockperf: ---> percentile 99.000 =   68.763
sockperf: ---> percentile 90.000 =   29.761
sockperf: ---> percentile 75.000 =   24.842
sockperf: ---> percentile 50.000 =   22.127
sockperf: ---> percentile 25.000 =   20.006
sockperf: ---> <MIN> observation =   14.370
