sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=409851; ReceivedMessages=409850
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=408998; ReceivedMessages=408998
sockperf: [2;35m====> avg-latency=219.430 (std-dev=42.417)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 219.430 usec
sockperf: [2;35mTotal 408998 observations[0m; each percentile contains 4089.98 observations
sockperf: ---> <MAX> observation = 1760.600
sockperf: ---> percentile 99.999 =  960.612
sockperf: ---> percentile 99.990 =  459.679
sockperf: ---> percentile 99.900 =  394.776
sockperf: ---> percentile 99.000 =  342.694
sockperf: ---> percentile 90.000 =  278.066
sockperf: ---> percentile 75.000 =  241.057
sockperf: ---> percentile 50.000 =  213.590
sockperf: ---> percentile 25.000 =  191.135
sockperf: ---> <MIN> observation =  107.793
