sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=2963520; ReceivedMessages=2963519
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=2957315; ReceivedMessages=2957315
sockperf: [2;35m====> avg-latency=30.319 (std-dev=12.775)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 30.319 usec
sockperf: [2;35mTotal 2957315 observations[0m; each percentile contains 29573.15 observations
sockperf: ---> <MAX> observation = 1695.973
sockperf: ---> percentile 99.999 =  227.780
sockperf: ---> percentile 99.990 =  152.538
sockperf: ---> percentile 99.900 =  134.161
sockperf: ---> percentile 99.000 =   95.281
sockperf: ---> percentile 90.000 =   37.925
sockperf: ---> percentile 75.000 =   30.824
sockperf: ---> percentile 50.000 =   27.119
sockperf: ---> percentile 25.000 =   24.712
sockperf: ---> <MIN> observation =   18.379
