sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.530 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=203.310 (std-dev=16.519)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 203.310 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation =  297.525
sockperf: ---> percentile 99.999 =  297.525
sockperf: ---> percentile 99.990 =  246.220
sockperf: ---> percentile 99.900 =  230.475
sockperf: ---> percentile 99.000 =  221.135
sockperf: ---> percentile 90.000 =  211.799
sockperf: ---> percentile 75.000 =  206.853
sockperf: ---> percentile 50.000 =  204.736
sockperf: ---> percentile 25.000 =  203.295
sockperf: ---> <MIN> observation =   87.459
