sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=271289; ReceivedMessages=271288
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=270815; ReceivedMessages=270815
sockperf: [2;35m====> avg-latency=331.445 (std-dev=34.159)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 331.445 usec
sockperf: [2;35mTotal 270815 observations[0m; each percentile contains 2708.15 observations
sockperf: ---> <MAX> observation = 2412.250
sockperf: ---> percentile 99.999 =  822.441
sockperf: ---> percentile 99.990 =  597.667
sockperf: ---> percentile 99.900 =  515.974
sockperf: ---> percentile 99.000 =  456.780
sockperf: ---> percentile 90.000 =  372.316
sockperf: ---> percentile 75.000 =  347.230
sockperf: ---> percentile 50.000 =  325.178
sockperf: ---> percentile 25.000 =  309.130
sockperf: ---> <MIN> observation =  249.772
