sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3829000; ReceivedMessages=3828999
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3820098; ReceivedMessages=3820098
sockperf: [2;35m====> avg-latency=23.468 (std-dev=6.745)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 23.468 usec
sockperf: [2;35mTotal 3820098 observations[0m; each percentile contains 38200.98 observations
sockperf: ---> <MAX> observation = 1230.513
sockperf: ---> percentile 99.999 =  155.995
sockperf: ---> percentile 99.990 =   84.528
sockperf: ---> percentile 99.900 =   73.205
sockperf: ---> percentile 99.000 =   58.488
sockperf: ---> percentile 90.000 =   28.815
sockperf: ---> percentile 75.000 =   24.423
sockperf: ---> percentile 50.000 =   22.537
sockperf: ---> percentile 25.000 =   20.339
sockperf: ---> <MIN> observation =   12.763
