sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=26.075 (std-dev=24.491)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 26.075 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  201.044
sockperf: ---> percentile 99.999 =  201.044
sockperf: ---> percentile 99.990 =   82.051
sockperf: ---> percentile 99.900 =   77.528
sockperf: ---> percentile 99.000 =   67.604
sockperf: ---> percentile 90.000 =   60.714
sockperf: ---> percentile 75.000 =   59.253
sockperf: ---> percentile 50.000 =    8.581
sockperf: ---> percentile 25.000 =    8.141
sockperf: ---> <MIN> observation =    7.284
