sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3654553; ReceivedMessages=3654552
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3646319; ReceivedMessages=3646319
sockperf: [2;35m====> avg-latency=24.590 (std-dev=8.709)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 24.590 usec
sockperf: [2;35mTotal 3646319 observations[0m; each percentile contains 36463.19 observations
sockperf: ---> <MAX> observation = 1654.688
sockperf: ---> percentile 99.999 =  146.719
sockperf: ---> percentile 99.990 =  115.345
sockperf: ---> percentile 99.900 =   87.552
sockperf: ---> percentile 99.000 =   69.586
sockperf: ---> percentile 90.000 =   29.810
sockperf: ---> percentile 75.000 =   25.145
sockperf: ---> percentile 50.000 =   22.692
sockperf: ---> percentile 25.000 =   20.428
sockperf: ---> <MIN> observation =   15.177
