sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=21502311; ReceivedMessages=21502310
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=21455347; ReceivedMessages=21455347
sockperf: [2;35m====> avg-latency=4.171 (std-dev=0.607)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.171 usec
sockperf: [2;35mTotal 21455347 observations[0m; each percentile contains 214553.47 observations
sockperf: ---> <MAX> observation =  127.306
sockperf: ---> percentile 99.999 =   79.193
sockperf: ---> percentile 99.990 =   12.297
sockperf: ---> percentile 99.900 =   11.356
sockperf: ---> percentile 99.000 =    5.110
sockperf: ---> percentile 90.000 =    4.261
sockperf: ---> percentile 75.000 =    4.191
sockperf: ---> percentile 50.000 =    4.119
sockperf: ---> percentile 25.000 =    4.057
sockperf: ---> <MIN> observation =    3.837
