sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=482591; ReceivedMessages=482590
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=481392; ReceivedMessages=481392
sockperf: [2;35m====> avg-latency=186.447 (std-dev=33.821)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 186.447 usec
sockperf: [2;35mTotal 481392 observations[0m; each percentile contains 4813.92 observations
sockperf: ---> <MAX> observation =  877.410
sockperf: ---> percentile 99.999 =  483.636
sockperf: ---> percentile 99.990 =  355.419
sockperf: ---> percentile 99.900 =  319.213
sockperf: ---> percentile 99.000 =  279.033
sockperf: ---> percentile 90.000 =  230.498
sockperf: ---> percentile 75.000 =  207.335
sockperf: ---> percentile 50.000 =  184.609
sockperf: ---> percentile 25.000 =  161.163
sockperf: ---> <MIN> observation =   94.010
