sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.530 sec; SentMessages=5954; ReceivedMessages=5954
sockperf: [2;35m====> avg-latency=106.840 (std-dev=26.438)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 106.840 usec
sockperf: [2;35mTotal 5954 observations[0m; each percentile contains 59.54 observations
sockperf: ---> <MAX> observation = 1081.278
sockperf: ---> percentile 99.999 = 1081.278
sockperf: ---> percentile 99.990 =  539.859
sockperf: ---> percentile 99.900 =  175.558
sockperf: ---> percentile 99.000 =  150.761
sockperf: ---> percentile 90.000 =  122.480
sockperf: ---> percentile 75.000 =  118.233
sockperf: ---> percentile 50.000 =  117.225
sockperf: ---> percentile 25.000 =  100.616
sockperf: ---> <MIN> observation =   30.844
