sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.549 sec; SentMessages=59550; ReceivedMessages=59550
sockperf: [2;35m====> avg-latency=36.416 (std-dev=3.139)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 36.416 usec
sockperf: [2;35mTotal 59550 observations[0m; each percentile contains 595.50 observations
sockperf: ---> <MAX> observation =  114.758
sockperf: ---> percentile 99.999 =  109.050
sockperf: ---> percentile 99.990 =   93.894
sockperf: ---> percentile 99.900 =   55.328
sockperf: ---> percentile 99.000 =   44.180
sockperf: ---> percentile 90.000 =   39.846
sockperf: ---> percentile 75.000 =   38.403
sockperf: ---> percentile 50.000 =   35.817
sockperf: ---> percentile 25.000 =   34.619
sockperf: ---> <MIN> observation =   25.012
