sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=33854410; ReceivedMessages=33854409
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=33780157; ReceivedMessages=33780157
sockperf: [2;35m====> avg-latency=2.644 (std-dev=0.424)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 2.644 usec
sockperf: [2;35mTotal 33780157 observations[0m; each percentile contains 337801.57 observations
sockperf: ---> <MAX> observation =  247.355
sockperf: ---> percentile 99.999 =   71.634
sockperf: ---> percentile 99.990 =   10.775
sockperf: ---> percentile 99.900 =    7.811
sockperf: ---> percentile 99.000 =    3.106
sockperf: ---> percentile 90.000 =    2.768
sockperf: ---> percentile 75.000 =    2.689
sockperf: ---> percentile 50.000 =    2.614
sockperf: ---> percentile 25.000 =    2.554
sockperf: ---> <MIN> observation =    2.255
