sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1246656; ReceivedMessages=1246655
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=1243538; ReceivedMessages=1243538
sockperf: [2;35m====> avg-latency=72.140 (std-dev=6.156)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 72.140 usec
sockperf: [2;35mTotal 1243538 observations[0m; each percentile contains 12435.38 observations
sockperf: ---> <MAX> observation =  670.298
sockperf: ---> percentile 99.999 =  276.128
sockperf: ---> percentile 99.990 =  151.997
sockperf: ---> percentile 99.900 =   94.734
sockperf: ---> percentile 99.000 =   86.966
sockperf: ---> percentile 90.000 =   79.864
sockperf: ---> percentile 75.000 =   75.689
sockperf: ---> percentile 50.000 =   72.592
sockperf: ---> percentile 25.000 =   66.649
sockperf: ---> <MIN> observation =   53.963
