sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=21327616; ReceivedMessages=21327615
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=21279936; ReceivedMessages=21279936
sockperf: [2;35m====> avg-latency=4.206 (std-dev=0.569)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.206 usec
sockperf: [2;35mTotal 21279936 observations[0m; each percentile contains 212799.36 observations
sockperf: ---> <MAX> observation =  325.572
sockperf: ---> percentile 99.999 =   72.103
sockperf: ---> percentile 99.990 =   12.336
sockperf: ---> percentile 99.900 =   11.383
sockperf: ---> percentile 99.000 =    5.189
sockperf: ---> percentile 90.000 =    4.302
sockperf: ---> percentile 75.000 =    4.228
sockperf: ---> percentile 50.000 =    4.155
sockperf: ---> percentile 25.000 =    4.090
sockperf: ---> <MIN> observation =    3.853
