sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3901931; ReceivedMessages=3901930
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=3892366; ReceivedMessages=3892366
sockperf: [2;35m====> avg-latency=23.016 (std-dev=2.126)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 23.016 usec
sockperf: [2;35mTotal 3892366 observations[0m; each percentile contains 38923.66 observations
sockperf: ---> <MAX> observation = 1259.136
sockperf: ---> percentile 99.999 =   89.716
sockperf: ---> percentile 99.990 =   70.665
sockperf: ---> percentile 99.900 =   32.113
sockperf: ---> percentile 99.000 =   28.189
sockperf: ---> percentile 90.000 =   24.751
sockperf: ---> percentile 75.000 =   24.075
sockperf: ---> percentile 50.000 =   22.969
sockperf: ---> percentile 25.000 =   22.119
sockperf: ---> <MIN> observation =   11.172
