sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=4104095; ReceivedMessages=4104094
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=4092971; ReceivedMessages=4092971
sockperf: [2;35m====> avg-latency=21.881 (std-dev=2.424)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 21.881 usec
sockperf: [2;35mTotal 4092971 observations[0m; each percentile contains 40929.71 observations
sockperf: ---> <MAX> observation = 1836.227
sockperf: ---> percentile 99.999 =   87.150
sockperf: ---> percentile 99.990 =   60.326
sockperf: ---> percentile 99.900 =   29.346
sockperf: ---> percentile 99.000 =   26.366
sockperf: ---> percentile 90.000 =   23.492
sockperf: ---> percentile 75.000 =   22.904
sockperf: ---> percentile 50.000 =   21.779
sockperf: ---> percentile 25.000 =   21.036
sockperf: ---> <MIN> observation =   14.574
