sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=644884; ReceivedMessages=644883
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=640701; ReceivedMessages=640701
sockperf: [2;35m====> avg-latency=46.442 (std-dev=11.106)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 46.442 usec
sockperf: [2;35mTotal 640701 observations[0m; each percentile contains 6407.01 observations
sockperf: ---> <MAX> observation = 1086.194
sockperf: ---> percentile 99.999 =  203.130
sockperf: ---> percentile 99.990 =  135.166
sockperf: ---> percentile 99.900 =  123.074
sockperf: ---> percentile 99.000 =  105.810
sockperf: ---> percentile 90.000 =   52.500
sockperf: ---> percentile 75.000 =   49.510
sockperf: ---> percentile 50.000 =   46.938
sockperf: ---> percentile 25.000 =   41.723
sockperf: ---> <MIN> observation =   27.849
