sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=73260707; ReceivedMessages=73260706
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=73115827; ReceivedMessages=73115827
sockperf: [2;35m====> avg-latency=1.215 (std-dev=0.280)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.215 usec
sockperf: [2;35mTotal 73115827 observations[0m; each percentile contains 731158.27 observations
sockperf: ---> <MAX> observation =  747.774
sockperf: ---> percentile 99.999 =   39.106
sockperf: ---> percentile 99.990 =    9.247
sockperf: ---> percentile 99.900 =    2.126
sockperf: ---> percentile 99.000 =    1.370
sockperf: ---> percentile 90.000 =    1.233
sockperf: ---> percentile 75.000 =    1.218
sockperf: ---> percentile 50.000 =    1.204
sockperf: ---> percentile 25.000 =    1.194
sockperf: ---> <MIN> observation =    1.132
