sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1247157; ReceivedMessages=1247156
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=1244304; ReceivedMessages=1244304
sockperf: [2;35m====> avg-latency=72.116 (std-dev=15.610)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 72.116 usec
sockperf: [2;35mTotal 1244304 observations[0m; each percentile contains 12443.04 observations
sockperf: ---> <MAX> observation =  454.635
sockperf: ---> percentile 99.999 =  222.978
sockperf: ---> percentile 99.990 =  178.956
sockperf: ---> percentile 99.900 =  153.006
sockperf: ---> percentile 99.000 =  126.482
sockperf: ---> percentile 90.000 =   91.963
sockperf: ---> percentile 75.000 =   78.450
sockperf: ---> percentile 50.000 =   67.896
sockperf: ---> percentile 25.000 =   61.360
sockperf: ---> <MIN> observation =   41.395
