sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=363123; ReceivedMessages=363122
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.548 sec; SentMessages=362319; ReceivedMessages=362319
sockperf: [2;35m====> avg-latency=247.731 (std-dev=35.081)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 247.731 usec
sockperf: [2;35mTotal 362319 observations[0m; each percentile contains 3623.19 observations
sockperf: ---> <MAX> observation = 1630.923
sockperf: ---> percentile 99.999 =  950.126
sockperf: ---> percentile 99.990 =  437.664
sockperf: ---> percentile 99.900 =  390.793
sockperf: ---> percentile 99.000 =  349.421
sockperf: ---> percentile 90.000 =  294.304
sockperf: ---> percentile 75.000 =  268.682
sockperf: ---> percentile 50.000 =  242.047
sockperf: ---> percentile 25.000 =  222.716
sockperf: ---> <MIN> observation =  152.043
