sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3584699; ReceivedMessages=3584698
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3576716; ReceivedMessages=3576716
sockperf: [2;35m====> avg-latency=25.065 (std-dev=8.846)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 25.065 usec
sockperf: [2;35mTotal 3576716 observations[0m; each percentile contains 35767.16 observations
sockperf: ---> <MAX> observation = 1456.196
sockperf: ---> percentile 99.999 =  155.230
sockperf: ---> percentile 99.990 =  122.033
sockperf: ---> percentile 99.900 =  102.620
sockperf: ---> percentile 99.000 =   70.138
sockperf: ---> percentile 90.000 =   30.453
sockperf: ---> percentile 75.000 =   25.472
sockperf: ---> percentile 50.000 =   23.505
sockperf: ---> percentile 25.000 =   20.880
sockperf: ---> <MIN> observation =   15.165
