sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1257662; ReceivedMessages=1257661
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=1254490; ReceivedMessages=1254490
sockperf: [2;35m====> avg-latency=71.514 (std-dev=5.334)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 71.514 usec
sockperf: [2;35mTotal 1254490 observations[0m; each percentile contains 12544.90 observations
sockperf: ---> <MAX> observation = 1275.023
sockperf: ---> percentile 99.999 =  252.558
sockperf: ---> percentile 99.990 =  140.530
sockperf: ---> percentile 99.900 =   91.303
sockperf: ---> percentile 99.000 =   84.269
sockperf: ---> percentile 90.000 =   77.933
sockperf: ---> percentile 75.000 =   74.661
sockperf: ---> percentile 50.000 =   71.001
sockperf: ---> percentile 25.000 =   67.725
sockperf: ---> <MIN> observation =   44.951
