sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=2648187; ReceivedMessages=2648186
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=2632159; ReceivedMessages=2632159
sockperf: [2;35m====> avg-latency=11.286 (std-dev=2.657)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 11.286 usec
sockperf: [2;35mTotal 2632159 observations[0m; each percentile contains 26321.59 observations
sockperf: ---> <MAX> observation = 1503.101
sockperf: ---> percentile 99.999 =   79.597
sockperf: ---> percentile 99.990 =   52.292
sockperf: ---> percentile 99.900 =   22.556
sockperf: ---> percentile 99.000 =   17.762
sockperf: ---> percentile 90.000 =   13.735
sockperf: ---> percentile 75.000 =   12.239
sockperf: ---> percentile 50.000 =   10.518
sockperf: ---> percentile 25.000 =   10.030
sockperf: ---> <MIN> observation =    8.054
