sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=56.100 (std-dev=17.365)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 56.100 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  127.954
sockperf: ---> percentile 99.999 =  127.954
sockperf: ---> percentile 99.990 =  108.448
sockperf: ---> percentile 99.900 =  104.332
sockperf: ---> percentile 99.000 =   84.463
sockperf: ---> percentile 90.000 =   75.648
sockperf: ---> percentile 75.000 =   73.401
sockperf: ---> percentile 50.000 =   52.431
sockperf: ---> percentile 25.000 =   50.225
sockperf: ---> <MIN> observation =   15.388
