sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6002; ReceivedMessages=6001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=5956; ReceivedMessages=5956
sockperf: [2;35m====> avg-latency=57.397 (std-dev=18.454)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 57.397 usec
sockperf: [2;35mTotal 5956 observations[0m; each percentile contains 59.56 observations
sockperf: ---> <MAX> observation =  119.553
sockperf: ---> percentile 99.999 =  119.553
sockperf: ---> percentile 99.990 =  117.927
sockperf: ---> percentile 99.900 =  104.667
sockperf: ---> percentile 99.000 =   86.098
sockperf: ---> percentile 90.000 =   72.665
sockperf: ---> percentile 75.000 =   67.326
sockperf: ---> percentile 50.000 =   61.232
sockperf: ---> percentile 25.000 =   58.630
sockperf: ---> <MIN> observation =    4.981
