sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=377095; ReceivedMessages=377094
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.548 sec; SentMessages=376270; ReceivedMessages=376270
sockperf: [2;35m====> avg-latency=238.545 (std-dev=47.641)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 238.545 usec
sockperf: [2;35mTotal 376270 observations[0m; each percentile contains 3762.70 observations
sockperf: ---> <MAX> observation =  866.753
sockperf: ---> percentile 99.999 =  626.409
sockperf: ---> percentile 99.990 =  463.601
sockperf: ---> percentile 99.900 =  420.316
sockperf: ---> percentile 99.000 =  372.210
sockperf: ---> percentile 90.000 =  304.791
sockperf: ---> percentile 75.000 =  269.324
sockperf: ---> percentile 50.000 =  229.204
sockperf: ---> percentile 25.000 =  199.868
sockperf: ---> <MIN> observation =  150.667
