sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=180000; ReceivedMessages=179999
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.548 sec; SentMessages=179549; ReceivedMessages=179549
sockperf: [2;35m====> avg-latency=5.406 (std-dev=0.966)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 5.406 usec
sockperf: [2;35mTotal 179549 observations[0m; each percentile contains 1795.49 observations
sockperf: ---> <MAX> observation =   71.974
sockperf: ---> percentile 99.999 =   69.604
sockperf: ---> percentile 99.990 =   53.365
sockperf: ---> percentile 99.900 =   13.259
sockperf: ---> percentile 99.000 =    6.809
sockperf: ---> percentile 90.000 =    5.621
sockperf: ---> percentile 75.000 =    5.455
sockperf: ---> percentile 50.000 =    5.318
sockperf: ---> percentile 25.000 =    5.200
sockperf: ---> <MIN> observation =    4.646
