sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=1725925; ReceivedMessages=1725924
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=1723755; ReceivedMessages=1723755
sockperf: [2;35m====> avg-latency=52.054 (std-dev=20.301)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 52.054 usec
sockperf: [2;35mTotal 1723755 observations[0m; each percentile contains 17237.55 observations
sockperf: ---> <MAX> observation = 1281.080
sockperf: ---> percentile 99.999 =  215.244
sockperf: ---> percentile 99.990 =  169.813
sockperf: ---> percentile 99.900 =  127.525
sockperf: ---> percentile 99.000 =  106.784
sockperf: ---> percentile 90.000 =   86.297
sockperf: ---> percentile 75.000 =   64.060
sockperf: ---> percentile 50.000 =   41.065
sockperf: ---> percentile 25.000 =   38.648
sockperf: ---> <MIN> observation =   32.185
