sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=180.000 sec; Warm up time=400 msec; SentMessages=3000847; ReceivedMessages=3000846
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.550 sec; SentMessages=2994299; ReceivedMessages=2994299
sockperf: [2;35m====> avg-latency=29.949 (std-dev=1.278)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 29.949 usec
sockperf: [2;35mTotal 2994299 observations[0m; each percentile contains 29942.99 observations
sockperf: ---> <MAX> observation =  175.586
sockperf: ---> percentile 99.999 =  116.947
sockperf: ---> percentile 99.990 =   92.961
sockperf: ---> percentile 99.900 =   38.122
sockperf: ---> percentile 99.000 =   35.039
sockperf: ---> percentile 90.000 =   30.252
sockperf: ---> percentile 75.000 =   29.939
sockperf: ---> percentile 50.000 =   29.755
sockperf: ---> percentile 25.000 =   29.620
sockperf: ---> <MIN> observation =   29.009
