sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59551; ReceivedMessages=59551
sockperf: [2;35m====> avg-latency=14.077 (std-dev=5.882)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 14.077 usec
sockperf: [2;35mTotal 59551 observations[0m; each percentile contains 595.51 observations
sockperf: ---> <MAX> observation = 1040.721
sockperf: ---> percentile 99.999 =  322.642
sockperf: ---> percentile 99.990 =   76.706
sockperf: ---> percentile 99.900 =   31.268
sockperf: ---> percentile 99.000 =   23.416
sockperf: ---> percentile 90.000 =   16.760
sockperf: ---> percentile 75.000 =   16.292
sockperf: ---> percentile 50.000 =   14.849
sockperf: ---> percentile 25.000 =   12.592
sockperf: ---> <MIN> observation =    6.497
