sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=3720461; ReceivedMessages=3720460
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=3711279; ReceivedMessages=3711279
sockperf: [2;35m====> avg-latency=24.143 (std-dev=1.984)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 24.143 usec
sockperf: [2;35mTotal 3711279 observations[0m; each percentile contains 37112.79 observations
sockperf: ---> <MAX> observation =  537.789
sockperf: ---> percentile 99.999 =   92.411
sockperf: ---> percentile 99.990 =   74.111
sockperf: ---> percentile 99.900 =   33.237
sockperf: ---> percentile 99.000 =   29.428
sockperf: ---> percentile 90.000 =   25.912
sockperf: ---> percentile 75.000 =   25.252
sockperf: ---> percentile 50.000 =   24.096
sockperf: ---> percentile 25.000 =   23.176
sockperf: ---> <MIN> observation =   13.476
