sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=786755; ReceivedMessages=786754
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=784726; ReceivedMessages=784726
sockperf: [2;35m====> avg-latency=114.372 (std-dev=25.841)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 114.372 usec
sockperf: [2;35mTotal 784726 observations[0m; each percentile contains 7847.26 observations
sockperf: ---> <MAX> observation =  601.221
sockperf: ---> percentile 99.999 =  349.725
sockperf: ---> percentile 99.990 =  262.704
sockperf: ---> percentile 99.900 =  229.443
sockperf: ---> percentile 99.000 =  194.953
sockperf: ---> percentile 90.000 =  148.661
sockperf: ---> percentile 75.000 =  126.923
sockperf: ---> percentile 50.000 =  109.998
sockperf: ---> percentile 25.000 =   97.709
sockperf: ---> <MIN> observation =   50.506
