sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=60002; ReceivedMessages=60001
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=59551; ReceivedMessages=59551
sockperf: [2;35m====> avg-latency=25.500 (std-dev=10.280)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 25.500 usec
sockperf: [2;35mTotal 59551 observations[0m; each percentile contains 595.51 observations
sockperf: ---> <MAX> observation = 1193.325
sockperf: ---> percentile 99.999 =  968.823
sockperf: ---> percentile 99.990 =  109.149
sockperf: ---> percentile 99.900 =   77.979
sockperf: ---> percentile 99.000 =   67.628
sockperf: ---> percentile 90.000 =   29.244
sockperf: ---> percentile 75.000 =   25.074
sockperf: ---> percentile 50.000 =   23.992
sockperf: ---> percentile 25.000 =   22.945
sockperf: ---> <MIN> observation =   14.225
