sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=6001; ReceivedMessages=6000
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.540 sec; SentMessages=5955; ReceivedMessages=5955
sockperf: [2;35m====> avg-latency=55.809 (std-dev=12.800)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 55.809 usec
sockperf: [2;35mTotal 5955 observations[0m; each percentile contains 59.55 observations
sockperf: ---> <MAX> observation =  220.251
sockperf: ---> percentile 99.999 =  220.251
sockperf: ---> percentile 99.990 =   86.380
sockperf: ---> percentile 99.900 =   79.633
sockperf: ---> percentile 99.000 =   71.799
sockperf: ---> percentile 90.000 =   65.084
sockperf: ---> percentile 75.000 =   59.683
sockperf: ---> percentile 50.000 =   58.552
sockperf: ---> percentile 25.000 =   57.689
sockperf: ---> <MIN> observation =   12.478
