sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2986474; ReceivedMessages=2986473
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2979042; ReceivedMessages=2979042
sockperf: [2;35m====> avg-latency=30.085 (std-dev=2.533)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 30.085 usec
sockperf: [2;35mTotal 2979042 observations[0m; each percentile contains 29790.42 observations
sockperf: ---> <MAX> observation = 1136.269
sockperf: ---> percentile 99.999 =  100.630
sockperf: ---> percentile 99.990 =   77.000
sockperf: ---> percentile 99.900 =   40.270
sockperf: ---> percentile 99.000 =   36.367
sockperf: ---> percentile 90.000 =   32.692
sockperf: ---> percentile 75.000 =   31.628
sockperf: ---> percentile 50.000 =   29.951
sockperf: ---> percentile 25.000 =   28.689
sockperf: ---> <MIN> observation =   21.011
