sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=60.000 sec; Warm up time=400 msec; SentMessages=4782582; ReceivedMessages=4782581
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=59.550 sec; SentMessages=4753966; ReceivedMessages=4753966
sockperf: [2;35m====> avg-latency=6.248 (std-dev=1.288)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 6.248 usec
sockperf: [2;35mTotal 4753966 observations[0m; each percentile contains 47539.66 observations
sockperf: ---> <MAX> observation = 1757.453
sockperf: ---> percentile 99.999 =   75.462
sockperf: ---> percentile 99.990 =   31.153
sockperf: ---> percentile 99.900 =   17.212
sockperf: ---> percentile 99.000 =    8.935
sockperf: ---> percentile 90.000 =    6.721
sockperf: ---> percentile 75.000 =    6.329
sockperf: ---> percentile 50.000 =    6.114
sockperf: ---> percentile 25.000 =    5.897
sockperf: ---> <MIN> observation =    4.730
