sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=71670707; ReceivedMessages=71670706
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=71526630; ReceivedMessages=71526630
sockperf: [2;35m====> avg-latency=1.242 (std-dev=0.261)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 1.242 usec
sockperf: [2;35mTotal 71526630 observations[0m; each percentile contains 715266.30 observations
sockperf: ---> <MAX> observation =   85.339
sockperf: ---> percentile 99.999 =   38.342
sockperf: ---> percentile 99.990 =    9.327
sockperf: ---> percentile 99.900 =    2.179
sockperf: ---> percentile 99.000 =    1.408
sockperf: ---> percentile 90.000 =    1.263
sockperf: ---> percentile 75.000 =    1.246
sockperf: ---> percentile 50.000 =    1.231
sockperf: ---> percentile 25.000 =    1.219
sockperf: ---> <MIN> observation =    1.157
