sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=179.999 sec; Warm up time=400 msec; SentMessages=2797710; ReceivedMessages=2797709
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=179.549 sec; SentMessages=2792391; ReceivedMessages=2792391
sockperf: [2;35m====> avg-latency=32.126 (std-dev=9.892)[0m
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 32.126 usec
sockperf: [2;35mTotal 2792391 observations[0m; each percentile contains 27923.91 observations
sockperf: ---> <MAX> observation =  429.758
sockperf: ---> percentile 99.999 =  169.802
sockperf: ---> percentile 99.990 =  126.443
sockperf: ---> percentile 99.900 =   95.382
sockperf: ---> percentile 99.000 =   79.024
sockperf: ---> percentile 90.000 =   38.349
sockperf: ---> percentile 75.000 =   32.715
sockperf: ---> percentile 50.000 =   29.643
sockperf: ---> percentile 25.000 =   27.504
sockperf: ---> <MIN> observation =   19.950
