sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:
[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: Total of 304541 messages sent in 10.000 sec

sockperf: [2;35mNOTE: test was performed, using msg-size=131072. For getting maximum throughput consider using --msg-size=1472[0m
sockperf: Summary: Message Rate is 30453 [msg/sec], Packet Rate is about 2740770 [pkt/sec] (90 ip frags / msg)
sockperf: Summary: BandWidth is 3806.625 MBps (30453.000 Mbps)
