sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:
[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: Total of 27783410 messages sent in 10.000 sec

sockperf: [2;35mNOTE: test was performed, using msg-size=1024. For getting maximum throughput consider using --msg-size=1472[0m
sockperf: Summary: Message Rate is 2778235 [msg/sec]
sockperf: Summary: BandWidth is 2713.120 MBps (21704.961 Mbps)
