sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:
[ 0] IP = 10.43.101.124   PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: Total of 7744074 messages sent in 10.000 sec

sockperf: [2;35mNOTE: test was performed, using msg-size=4096. For getting maximum throughput consider using --msg-size=1472[0m
sockperf: Summary: Message Rate is 774375 [msg/sec], Packet Rate is about 2323125 [pkt/sec] (3 ip frags / msg)
sockperf: Summary: BandWidth is 3024.902 MBps (24199.219 Mbps)
