sockperf: [2;35m== version #3.7-7.git05c62507670b == [0m
sockperf[CLIENT] send on:
[ 0] IP = 10.43.96.105    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: Total of 21758 messages sent in 10.000 sec

sockperf: [2;35mNOTE: test was performed, using msg-size=1048575. For getting maximum throughput consider using --msg-size=1472[0m
sockperf: Summary: Message Rate is 2176 [msg/sec], Packet Rate is about 1551488 [pkt/sec] (713 ip frags / msg)
sockperf: Summary: BandWidth is 2175.998 MBps (17407.983 Mbps)
