sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:
[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: Total of 18289987 messages sent in 10.000 sec

sockperf: [2;35mNOTE: test was performed, using msg-size=32. For getting maximum throughput consider using --msg-size=1472[0m
sockperf: Summary: Message Rate is 1828927 [msg/sec]
sockperf: Summary: BandWidth is 55.814 MBps (446.515 Mbps)
