sockperf: [2;35m== version #3.7-no.git == [0m
sockperf[CLIENT] send on:
[ 0] IP = 10.37.215.10    PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: Total of 458794 messages sent in 10.001 sec

sockperf: [2;35mNOTE: test was performed, using msg-size=32768. For getting maximum throughput consider using --msg-size=1472[0m
sockperf: Summary: Message Rate is 45877 [msg/sec], Packet Rate is about 1055171 [pkt/sec] (23 ip frags / msg)
sockperf: Summary: BandWidth is 1433.656 MBps (11469.250 Mbps)
